ea4bc82a6ad023ab7ee23ee620429895
::res://::1731188463
Matriz4x4.cs::CSharpScript::-1::1731188430::0::1::::<><>::
::res://Assets/::1731188317
icon.svg::CompressedTexture2D::8939604862758558659::1731188292::1731188317::1::::<><>::
::res://Assets/Player/::1731188317
player2.png::CompressedTexture2D::8468314774714368427::1731188292::1731188317::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1731188292::1731188317::1::::<><>::
::res://Assets/World/::1731187017
::res://Scenes/::1731188463
Matriz4x4.tscn::PackedScene::495880654347746247::1731188466::0::1::::<><>::res://Matriz4x4.cs
::res://Scripts/::1731187572
::res://Scripts/Arduino/::1731187602
