ea4bc82a6ad023ab7ee23ee620429895
::res://::1729198819
icon.svg::CompressedTexture2D::8939604862758558659::1728696456::1729198827::1::::<><>::
node_2d.tscn::PackedScene::1256308720429700717::1729197960::0::1::::<><>::
::res://assets/::1729197968
::res://assets/dungeon/::1729197969
barrelsStacked_E.png::CompressedTexture2D::6325629823133459801::1729197968::1729198831::1::::<><>::
barrelsStacked_N.png::CompressedTexture2D::4538632376795302504::1729197968::1729198831::1::::<><>::
barrelsStacked_S.png::CompressedTexture2D::4289033136270592487::1729197968::1729198831::1::::<><>::
barrelsStacked_W.png::CompressedTexture2D::2056424526979319860::1729197968::1729198831::1::::<><>::
barrels_E.png::CompressedTexture2D::1198137230067733640::1729197968::1729198831::1::::<><>::
barrels_N.png::CompressedTexture2D::2139806428919374801::1729197968::1729198831::1::::<><>::
barrels_S.png::CompressedTexture2D::5543905056235934086::1729197968::1729198831::1::::<><>::
barrels_W.png::CompressedTexture2D::7728418927879745853::1729197968::1729198831::1::::<><>::
barrel_E.png::CompressedTexture2D::3099461490756710892::1729197968::1729198831::1::::<><>::
barrel_N.png::CompressedTexture2D::5884193333791376723::1729197968::1729198831::1::::<><>::
barrel_S.png::CompressedTexture2D::1193174292516613024::1729197968::1729198831::1::::<><>::
barrel_W.png::CompressedTexture2D::6088271436440913317::1729197968::1729198831::1::::<><>::
bridgeBroken_E.png::CompressedTexture2D::8995580441543994213::1729197968::1729198831::1::::<><>::
bridgeBroken_N.png::CompressedTexture2D::8408359967437034425::1729197968::1729198831::1::::<><>::
bridgeBroken_S.png::CompressedTexture2D::8028257209176627217::1729197968::1729198831::1::::<><>::
bridgeBroken_W.png::CompressedTexture2D::2252516046105680407::1729197968::1729198831::1::::<><>::
bridge_E.png::CompressedTexture2D::2462821696291553347::1729197968::1729198831::1::::<><>::
bridge_N.png::CompressedTexture2D::9051287798399356663::1729197968::1729198831::1::::<><>::
bridge_S.png::CompressedTexture2D::6785124277280842131::1729197968::1729198832::1::::<><>::
bridge_W.png::CompressedTexture2D::5381067520224753273::1729197968::1729198832::1::::<><>::
chair_E.png::CompressedTexture2D::164631187591294556::1729197968::1729198832::1::::<><>::
chair_N.png::CompressedTexture2D::4831562079714927436::1729197968::1729198832::1::::<><>::
chair_S.png::CompressedTexture2D::8705964547714432861::1729197968::1729198832::1::::<><>::
chair_W.png::CompressedTexture2D::4881633934178060324::1729197968::1729198832::1::::<><>::
chestClosed_E.png::CompressedTexture2D::6070757855253969190::1729197968::1729198831::1::::<><>::
chestClosed_N.png::CompressedTexture2D::3064819222570067275::1729197968::1729198831::1::::<><>::
chestClosed_S.png::CompressedTexture2D::7003834899801082994::1729197968::1729198831::1::::<><>::
chestClosed_W.png::CompressedTexture2D::7127425685357292578::1729197968::1729198831::1::::<><>::
chestOpen_E.png::CompressedTexture2D::5785300180203250350::1729197968::1729198831::1::::<><>::
chestOpen_N.png::CompressedTexture2D::4144469346324503203::1729197968::1729198831::1::::<><>::
chestOpen_S.png::CompressedTexture2D::6791622765344453587::1729197968::1729198831::1::::<><>::
chestOpen_W.png::CompressedTexture2D::6935458605497933930::1729197968::1729198831::1::::<><>::
dirtTiles_E.png::CompressedTexture2D::869791299522849529::1729197968::1729198831::1::::<><>::
dirtTiles_N.png::CompressedTexture2D::8905296430987006256::1729197968::1729198831::1::::<><>::
dirtTiles_S.png::CompressedTexture2D::541140406564076719::1729197968::1729198831::1::::<><>::
dirtTiles_W.png::CompressedTexture2D::2900394698806057541::1729197968::1729198831::1::::<><>::
dirt_E.png::CompressedTexture2D::7008044232007898910::1729197968::1729198830::1::::<><>::
dirt_N.png::CompressedTexture2D::1161284294989871256::1729197968::1729198830::1::::<><>::
dirt_S.png::CompressedTexture2D::2083948068067508319::1729197968::1729198830::1::::<><>::
dirt_W.png::CompressedTexture2D::8742725137839664596::1729197968::1729198830::1::::<><>::
planksBroken_E.png::CompressedTexture2D::2659056353599869141::1729197968::1729198830::1::::<><>::
planksBroken_N.png::CompressedTexture2D::5947165576142579239::1729197968::1729198830::1::::<><>::
planksBroken_S.png::CompressedTexture2D::4115991619464912846::1729197968::1729198830::1::::<><>::
planksBroken_W.png::CompressedTexture2D::5220915383372557502::1729197968::1729198830::1::::<><>::
planksHole_E.png::CompressedTexture2D::7775504501790147304::1729197968::1729198830::1::::<><>::
planksHole_N.png::CompressedTexture2D::3661883265489598267::1729197968::1729198830::1::::<><>::
planksHole_S.png::CompressedTexture2D::4242261313461219241::1729197968::1729198830::1::::<><>::
planksHole_W.png::CompressedTexture2D::7010959017063883632::1729197968::1729198830::1::::<><>::
planks_E.png::CompressedTexture2D::4724382300485420366::1729197968::1729198829::1::::<><>::
planks_N.png::CompressedTexture2D::7302565078397925137::1729197968::1729198829::1::::<><>::
planks_S.png::CompressedTexture2D::2312579850926341802::1729197968::1729198829::1::::<><>::
planks_W.png::CompressedTexture2D::6388489157475468372::1729197968::1729198829::1::::<><>::
stairsAged_E.png::CompressedTexture2D::6001086000418935867::1729197968::1729198829::1::::<><>::
stairsAged_N.png::CompressedTexture2D::6438233303443364690::1729197968::1729198829::1::::<><>::
stairsAged_S.png::CompressedTexture2D::4635385837154552160::1729197968::1729198831::1::::<><>::
stairsAged_W.png::CompressedTexture2D::5867489945084458078::1729197968::1729198831::1::::<><>::
stairsCorner_E.png::CompressedTexture2D::7160557184163480280::1729197968::1729198830::1::::<><>::
stairsCorner_N.png::CompressedTexture2D::642275012841411446::1729197968::1729198830::1::::<><>::
stairsCorner_S.png::CompressedTexture2D::4488074004417834158::1729197968::1729198830::1::::<><>::
stairsCorner_W.png::CompressedTexture2D::2117488523043069375::1729197968::1729198830::1::::<><>::
stairsSpiral_E.png::CompressedTexture2D::3704446158496314680::1729197968::1729198830::1::::<><>::
stairsSpiral_N.png::CompressedTexture2D::7108039127415016529::1729197968::1729198830::1::::<><>::
stairsSpiral_S.png::CompressedTexture2D::3319774191789025950::1729197968::1729198830::1::::<><>::
stairsSpiral_W.png::CompressedTexture2D::7184709029493469688::1729197968::1729198830::1::::<><>::
stairs_E.png::CompressedTexture2D::5572437376888227230::1729197968::1729198830::1::::<><>::
stairs_N.png::CompressedTexture2D::2066308836723205573::1729197968::1729198830::1::::<><>::
stairs_S.png::CompressedTexture2D::1462457581086935401::1729197968::1729198830::1::::<><>::
stairs_W.png::CompressedTexture2D::5829885698071531456::1729197968::1729198830::1::::<><>::
stoneColumnWood_E.png::CompressedTexture2D::8724721117018944428::1729197968::1729198830::1::::<><>::
stoneColumnWood_N.png::CompressedTexture2D::3432151464039489729::1729197968::1729198830::1::::<><>::
stoneColumnWood_S.png::CompressedTexture2D::6419784593288873918::1729197968::1729198830::1::::<><>::
stoneColumnWood_W.png::CompressedTexture2D::3716846284458783669::1729197968::1729198830::1::::<><>::
stoneColumn_E.png::CompressedTexture2D::1204836847738121235::1729197968::1729198833::1::::<><>::
stoneColumn_N.png::CompressedTexture2D::5488311623385194613::1729197968::1729198833::1::::<><>::
stoneColumn_S.png::CompressedTexture2D::8409963644743401892::1729197968::1729198833::1::::<><>::
stoneColumn_W.png::CompressedTexture2D::3420738378379330691::1729197968::1729198833::1::::<><>::
stoneCorner_E.png::CompressedTexture2D::3827601780080125234::1729197968::1729198833::1::::<><>::
stoneCorner_N.png::CompressedTexture2D::7512858650312535567::1729197968::1729198833::1::::<><>::
stoneCorner_S.png::CompressedTexture2D::4854735743583932450::1729197968::1729198833::1::::<><>::
stoneCorner_W.png::CompressedTexture2D::4711267066248465131::1729197968::1729198833::1::::<><>::
stoneInset_E.png::CompressedTexture2D::8562898362344850846::1729197968::1729198833::1::::<><>::
stoneInset_N.png::CompressedTexture2D::7444939372586467346::1729197968::1729198833::1::::<><>::
stoneInset_S.png::CompressedTexture2D::2173335382612699921::1729197968::1729198833::1::::<><>::
stoneInset_W.png::CompressedTexture2D::6584057382102059602::1729197968::1729198833::1::::<><>::
stoneLeft_E.png::CompressedTexture2D::6443918012469968312::1729197968::1729198833::1::::<><>::
stoneLeft_N.png::CompressedTexture2D::512446773953354224::1729197968::1729198833::1::::<><>::
stoneLeft_S.png::CompressedTexture2D::6326146401711362943::1729197968::1729198833::1::::<><>::
stoneLeft_W.png::CompressedTexture2D::2004687819996661082::1729197968::1729198833::1::::<><>::
stoneMissingTiles_E.png::CompressedTexture2D::2723682170936499032::1729197968::1729198833::1::::<><>::
stoneMissingTiles_N.png::CompressedTexture2D::2671652273534509187::1729197968::1729198833::1::::<><>::
stoneMissingTiles_S.png::CompressedTexture2D::2678884345152215007::1729197968::1729198834::1::::<><>::
stoneMissingTiles_W.png::CompressedTexture2D::2249092816306537176::1729197968::1729198834::1::::<><>::
stoneRight_E.png::CompressedTexture2D::6407527660306319723::1729197968::1729198834::1::::<><>::
stoneRight_N.png::CompressedTexture2D::2264302484102231962::1729197968::1729198834::1::::<><>::
stoneRight_S.png::CompressedTexture2D::5534652444663570162::1729197968::1729198834::1::::<><>::
stoneRight_W.png::CompressedTexture2D::6908996530902394601::1729197968::1729198834::1::::<><>::
stoneSideUneven_E.png::CompressedTexture2D::4995691301243004348::1729197968::1729198834::1::::<><>::
stoneSideUneven_N.png::CompressedTexture2D::8714457959678033624::1729197968::1729198834::1::::<><>::
stoneSideUneven_S.png::CompressedTexture2D::1969883532108688261::1729197968::1729198834::1::::<><>::
stoneSideUneven_W.png::CompressedTexture2D::3522236611647600107::1729197968::1729198834::1::::<><>::
stoneSide_E.png::CompressedTexture2D::5547312015458251191::1729197968::1729198834::1::::<><>::
stoneSide_N.png::CompressedTexture2D::4925547463251029774::1729197968::1729198834::1::::<><>::
stoneSide_S.png::CompressedTexture2D::8262387242399592043::1729197968::1729198834::1::::<><>::
stoneSide_W.png::CompressedTexture2D::6197944521370543117::1729197968::1729198834::1::::<><>::
stoneSteps_E.png::CompressedTexture2D::2792525288509551777::1729197968::1729198834::1::::<><>::
stoneSteps_N.png::CompressedTexture2D::9114090905871706151::1729197968::1729198834::1::::<><>::
stoneSteps_S.png::CompressedTexture2D::4821392000421203005::1729197968::1729198833::1::::<><>::
stoneSteps_W.png::CompressedTexture2D::2235741499119411008::1729197968::1729198833::1::::<><>::
stoneStep_E.png::CompressedTexture2D::6189397050561700479::1729197968::1729198833::1::::<><>::
stoneStep_N.png::CompressedTexture2D::6659992604155514302::1729197968::1729198832::1::::<><>::
stoneStep_S.png::CompressedTexture2D::6406947148536604561::1729197968::1729198832::1::::<><>::
stoneStep_W.png::CompressedTexture2D::8751898891292412270::1729197968::1729198832::1::::<><>::
stoneTile_E.png::CompressedTexture2D::1130122732609500954::1729197968::1729198832::1::::<><>::
stoneTile_N.png::CompressedTexture2D::2551619088645904851::1729197968::1729198832::1::::<><>::
stoneTile_S.png::CompressedTexture2D::1308556527093614535::1729197968::1729198832::1::::<><>::
stoneTile_W.png::CompressedTexture2D::7490328441310260995::1729197968::1729198832::1::::<><>::
stoneUneven_E.png::CompressedTexture2D::6461877312940107340::1729197968::1729198832::1::::<><>::
stoneUneven_N.png::CompressedTexture2D::6964386098336713035::1729197968::1729198832::1::::<><>::
stoneUneven_S.png::CompressedTexture2D::5486779672743157127::1729197968::1729198832::1::::<><>::
stoneUneven_W.png::CompressedTexture2D::1639785631741358983::1729197968::1729198832::1::::<><>::
stoneWallAgedLeft_E.png::CompressedTexture2D::4951216761094048387::1729197968::1729198832::1::::<><>::
stoneWallAgedLeft_N.png::CompressedTexture2D::6947938288355754114::1729197968::1729198832::1::::<><>::
stoneWallAgedLeft_S.png::CompressedTexture2D::463994871918746066::1729197968::1729198832::1::::<><>::
stoneWallAgedLeft_W.png::CompressedTexture2D::5979836386855350251::1729197968::1729198832::1::::<><>::
stoneWallAgedRight_E.png::CompressedTexture2D::5113470729675668246::1729197968::1729198832::1::::<><>::
stoneWallAgedRight_N.png::CompressedTexture2D::4474771489798569872::1729197968::1729198832::1::::<><>::
stoneWallAgedRight_S.png::CompressedTexture2D::6876084947442587119::1729197968::1729198832::1::::<><>::
stoneWallAgedRight_W.png::CompressedTexture2D::8998631937223425023::1729197968::1729198833::1::::<><>::
stoneWallAged_E.png::CompressedTexture2D::3279601736449254028::1729197968::1729198833::1::::<><>::
stoneWallAged_N.png::CompressedTexture2D::4477081932894727649::1729197968::1729198833::1::::<><>::
stoneWallAged_S.png::CompressedTexture2D::6072320530990981994::1729197968::1729198833::1::::<><>::
stoneWallAged_W.png::CompressedTexture2D::880324856585789585::1729197968::1729198833::1::::<><>::
stoneWallArchway_E.png::CompressedTexture2D::7853034780024249506::1729197968::1729198833::1::::<><>::
stoneWallArchway_N.png::CompressedTexture2D::2808842958031853541::1729197968::1729198833::1::::<><>::
stoneWallArchway_S.png::CompressedTexture2D::7728547487198071324::1729197968::1729198833::1::::<><>::
stoneWallArchway_W.png::CompressedTexture2D::4242972829978502257::1729197968::1729198833::1::::<><>::
stoneWallBrokenLeft_E.png::CompressedTexture2D::1292745642432910104::1729197968::1729198833::1::::<><>::
stoneWallBrokenLeft_N.png::CompressedTexture2D::8643513865893436062::1729197968::1729198833::1::::<><>::
stoneWallBrokenLeft_S.png::CompressedTexture2D::8431113469051095741::1729197968::1729198832::1::::<><>::
stoneWallBrokenLeft_W.png::CompressedTexture2D::3060252197978043268::1729197968::1729198832::1::::<><>::
stoneWallBrokenRight_E.png::CompressedTexture2D::2495240178974031242::1729197968::1729198832::1::::<><>::
stoneWallBrokenRight_N.png::CompressedTexture2D::5714606478979774508::1729197968::1729198832::1::::<><>::
stoneWallBrokenRight_S.png::CompressedTexture2D::97175108846334975::1729197968::1729198832::1::::<><>::
stoneWallBrokenRight_W.png::CompressedTexture2D::907373291254070754::1729197968::1729198832::1::::<><>::
stoneWallBroken_E.png::CompressedTexture2D::1428908235562200809::1729197968::1729198832::1::::<><>::
stoneWallBroken_N.png::CompressedTexture2D::3320087822987162431::1729197968::1729198826::1::::<><>::
stoneWallBroken_S.png::CompressedTexture2D::7415326264485445509::1729197968::1729198826::1::::<><>::
stoneWallBroken_W.png::CompressedTexture2D::2250094847982014473::1729197968::1729198826::1::::<><>::
stoneWallColumnIn_E.png::CompressedTexture2D::6326322370784136004::1729197968::1729198826::1::::<><>::
stoneWallColumnIn_N.png::CompressedTexture2D::1129731186593393740::1729197968::1729198826::1::::<><>::
stoneWallColumnIn_S.png::CompressedTexture2D::8741046956410590769::1729197968::1729198826::1::::<><>::
stoneWallColumnIn_W.png::CompressedTexture2D::6697108415276418842::1729197968::1729198826::1::::<><>::
stoneWallColumn_E.png::CompressedTexture2D::7848331261915363045::1729197968::1729198826::1::::<><>::
stoneWallColumn_N.png::CompressedTexture2D::8784389474821272101::1729197968::1729198826::1::::<><>::
stoneWallColumn_S.png::CompressedTexture2D::4280793285923527322::1729197968::1729198826::1::::<><>::
stoneWallColumn_W.png::CompressedTexture2D::1343085771926059819::1729197968::1729198826::1::::<><>::
stoneWallCorner_E.png::CompressedTexture2D::8353383499710689116::1729197968::1729198826::1::::<><>::
stoneWallCorner_N.png::CompressedTexture2D::4936901246448940882::1729197968::1729198826::1::::<><>::
stoneWallCorner_S.png::CompressedTexture2D::2159956669606200471::1729197968::1729198826::1::::<><>::
stoneWallCorner_W.png::CompressedTexture2D::3862860134907424285::1729197968::1729198826::1::::<><>::
stoneWallDoorBars_E.png::CompressedTexture2D::750659739340581322::1729197968::1729198826::1::::<><>::
stoneWallDoorBars_N.png::CompressedTexture2D::451827340156742691::1729197968::1729198826::1::::<><>::
stoneWallDoorBars_S.png::CompressedTexture2D::5058693154635593533::1729197969::1729198826::1::::<><>::
stoneWallDoorBars_W.png::CompressedTexture2D::4001611412936481486::1729197969::1729198827::1::::<><>::
stoneWallDoorClosed_E.png::CompressedTexture2D::7894321538697942382::1729197969::1729198827::1::::<><>::
stoneWallDoorClosed_N.png::CompressedTexture2D::5817104314263176189::1729197969::1729198827::1::::<><>::
stoneWallDoorClosed_S.png::CompressedTexture2D::6491929911910321262::1729197969::1729198827::1::::<><>::
stoneWallDoorClosed_W.png::CompressedTexture2D::4541831113178518395::1729197969::1729198827::1::::<><>::
stoneWallDoorOpen_E.png::CompressedTexture2D::364306440658694326::1729197969::1729198827::1::::<><>::
stoneWallDoorOpen_N.png::CompressedTexture2D::5166313988555214106::1729197969::1729198827::1::::<><>::
stoneWallDoorOpen_S.png::CompressedTexture2D::540387732721575984::1729197969::1729198827::1::::<><>::
stoneWallDoorOpen_W.png::CompressedTexture2D::4371946405235375682::1729197969::1729198827::1::::<><>::
stoneWallDoor_E.png::CompressedTexture2D::6336081298009079506::1729197969::1729198827::1::::<><>::
stoneWallDoor_N.png::CompressedTexture2D::2941835780312096129::1729197969::1729198827::1::::<><>::
stoneWallDoor_S.png::CompressedTexture2D::6741157016047548069::1729197969::1729198827::1::::<><>::
stoneWallDoor_W.png::CompressedTexture2D::5827298429635971903::1729197969::1729198827::1::::<><>::
stoneWallGateBars_E.png::CompressedTexture2D::5290155504325574801::1729197969::1729198827::1::::<><>::
stoneWallGateBars_N.png::CompressedTexture2D::7238966817174618146::1729197969::1729198826::1::::<><>::
stoneWallGateBars_S.png::CompressedTexture2D::5232776524591615531::1729197969::1729198826::1::::<><>::
stoneWallGateBars_W.png::CompressedTexture2D::2248511561759738568::1729197969::1729198826::1::::<><>::
stoneWallGateClosed_E.png::CompressedTexture2D::1531909757883061648::1729197969::1729198826::1::::<><>::
stoneWallGateClosed_N.png::CompressedTexture2D::7023303205826808140::1729197969::1729198825::1::::<><>::
stoneWallGateClosed_S.png::CompressedTexture2D::5970437199966052844::1729197969::1729198825::1::::<><>::
stoneWallGateClosed_W.png::CompressedTexture2D::5815062486872917947::1729197969::1729198825::1::::<><>::
stoneWallGateOpen_E.png::CompressedTexture2D::1581166121748160243::1729197969::1729198825::1::::<><>::
stoneWallGateOpen_N.png::CompressedTexture2D::343906449056859909::1729197969::1729198825::1::::<><>::
stoneWallGateOpen_S.png::CompressedTexture2D::8837357621768978959::1729197969::1729198825::1::::<><>::
stoneWallGateOpen_W.png::CompressedTexture2D::2336249315757966406::1729197969::1729198825::1::::<><>::
stoneWallGate_E.png::CompressedTexture2D::4192832638880252076::1729197969::1729198825::1::::<><>::
stoneWallGate_N.png::CompressedTexture2D::139875076027026088::1729197969::1729198825::1::::<><>::
stoneWallGate_S.png::CompressedTexture2D::1890873719043065399::1729197969::1729198825::1::::<><>::
stoneWallGate_W.png::CompressedTexture2D::5811725943408996695::1729197969::1729198825::1::::<><>::
stoneWallHalf_E.png::CompressedTexture2D::660344752210727414::1729197969::1729198825::1::::<><>::
stoneWallHalf_N.png::CompressedTexture2D::2944268981312270447::1729197969::1729198825::1::::<><>::
stoneWallHalf_S.png::CompressedTexture2D::1015793301488078387::1729197969::1729198825::1::::<><>::
stoneWallHalf_W.png::CompressedTexture2D::517837240649321552::1729197969::1729198825::1::::<><>::
stoneWallHole_E.png::CompressedTexture2D::6579847216279996727::1729197969::1729198825::1::::<><>::
stoneWallHole_N.png::CompressedTexture2D::5223361995601297063::1729197969::1729198825::1::::<><>::
stoneWallHole_S.png::CompressedTexture2D::8165893537533255368::1729197969::1729198825::1::::<><>::
stoneWallHole_W.png::CompressedTexture2D::3670468089023690839::1729197969::1729198826::1::::<><>::
stoneWallRoundBroken_E.png::CompressedTexture2D::8125933615944727088::1729197969::1729198826::1::::<><>::
stoneWallRoundBroken_N.png::CompressedTexture2D::6021596415616860079::1729197969::1729198826::1::::<><>::
stoneWallRoundBroken_S.png::CompressedTexture2D::6595450519818704866::1729197969::1729198826::1::::<><>::
stoneWallRoundBroken_W.png::CompressedTexture2D::2717324008536809171::1729197969::1729198826::1::::<><>::
stoneWallRoundWindow_E.png::CompressedTexture2D::6420103339981714010::1729197969::1729198826::1::::<><>::
stoneWallRoundWindow_N.png::CompressedTexture2D::2018334322343575930::1729197969::1729198826::1::::<><>::
stoneWallRoundWindow_S.png::CompressedTexture2D::6207255395513617425::1729197969::1729198826::1::::<><>::
stoneWallRoundWindow_W.png::CompressedTexture2D::7115312262444330957::1729197969::1729198826::1::::<><>::
stoneWallRound_E.png::CompressedTexture2D::6623786720485267061::1729197969::1729198826::1::::<><>::
stoneWallRound_N.png::CompressedTexture2D::329441754177586299::1729197969::1729198826::1::::<><>::
stoneWallRound_S.png::CompressedTexture2D::5701417356394768648::1729197969::1729198826::1::::<><>::
stoneWallRound_W.png::CompressedTexture2D::7350145795139093520::1729197969::1729198826::1::::<><>::
stoneWallStructure_E.png::CompressedTexture2D::7223895452196590287::1729197969::1729198826::1::::<><>::
stoneWallStructure_N.png::CompressedTexture2D::7513996224151979935::1729197969::1729198826::1::::<><>::
stoneWallStructure_S.png::CompressedTexture2D::4367672388941727449::1729197969::1729198826::1::::<><>::
stoneWallStructure_W.png::CompressedTexture2D::2196064501311933536::1729197969::1729198826::1::::<><>::
stoneWallTop_E.png::CompressedTexture2D::4156137904450561094::1729197969::1729198825::1::::<><>::
stoneWallTop_N.png::CompressedTexture2D::2397397273740691743::1729197969::1729198828::1::::<><>::
stoneWallTop_S.png::CompressedTexture2D::4024792976263021757::1729197969::1729198829::1::::<><>::
stoneWallTop_W.png::CompressedTexture2D::2635420166762412420::1729197969::1729198828::1::::<><>::
stoneWallWindowBars_E.png::CompressedTexture2D::8800841271781066010::1729197969::1729198828::1::::<><>::
stoneWallWindowBars_N.png::CompressedTexture2D::7657271847098914836::1729197969::1729198828::1::::<><>::
stoneWallWindowBars_S.png::CompressedTexture2D::8919584957858847948::1729197969::1729198828::1::::<><>::
stoneWallWindowBars_W.png::CompressedTexture2D::1495920943117716502::1729197969::1729198828::1::::<><>::
stoneWallWindow_E.png::CompressedTexture2D::7795462571899214013::1729197969::1729198828::1::::<><>::
stoneWallWindow_N.png::CompressedTexture2D::4834656153312733832::1729197969::1729198828::1::::<><>::
stoneWallWindow_S.png::CompressedTexture2D::1786684161461162357::1729197969::1729198828::1::::<><>::
stoneWallWindow_W.png::CompressedTexture2D::4748933192178937200::1729197969::1729198828::1::::<><>::
stoneWall_E.png::CompressedTexture2D::6510042725604593608::1729197969::1729198828::1::::<><>::
stoneWall_N.png::CompressedTexture2D::3276656704937861154::1729197969::1729198828::1::::<><>::
stoneWall_S.png::CompressedTexture2D::749662106527326711::1729197969::1729198828::1::::<><>::
stoneWall_W.png::CompressedTexture2D::6750998435271884621::1729197969::1729198828::1::::<><>::
stone_E.png::CompressedTexture2D::7306274943594447507::1729197969::1729198828::1::::<><>::
stone_N.png::CompressedTexture2D::1279849295948747371::1729197969::1729198828::1::::<><>::
stone_S.png::CompressedTexture2D::5442975173092677314::1729197969::1729198828::1::::<><>::
stone_W.png::CompressedTexture2D::4816147403641205415::1729197969::1729198829::1::::<><>::
tableChairsBroken_E.png::CompressedTexture2D::7443120348539948518::1729197969::1729198829::1::::<><>::
tableChairsBroken_N.png::CompressedTexture2D::1361842110171102623::1729197969::1729198829::1::::<><>::
tableChairsBroken_S.png::CompressedTexture2D::2679117917083471158::1729197969::1729198829::1::::<><>::
tableChairsBroken_W.png::CompressedTexture2D::8750595761495294174::1729197969::1729198829::1::::<><>::
tableRoundChairs_E.png::CompressedTexture2D::723527816227096241::1729197969::1729198829::1::::<><>::
tableRoundChairs_N.png::CompressedTexture2D::536135067879702381::1729197969::1729198829::1::::<><>::
tableRoundChairs_S.png::CompressedTexture2D::3937598070646664701::1729197969::1729198829::1::::<><>::
tableRoundChairs_W.png::CompressedTexture2D::6808499644558092796::1729197969::1729198829::1::::<><>::
tableRoundItemsChairs_E.png::CompressedTexture2D::7665770593474090390::1729197969::1729198829::1::::<><>::
tableRoundItemsChairs_N.png::CompressedTexture2D::3101120415303697361::1729197969::1729198829::1::::<><>::
tableRoundItemsChairs_S.png::CompressedTexture2D::8393020456511219916::1729197969::1729198829::1::::<><>::
tableRoundItemsChairs_W.png::CompressedTexture2D::4437352799757502720::1729197969::1729198829::1::::<><>::
tableRound_E.png::CompressedTexture2D::3391312050544002872::1729197969::1729198829::1::::<><>::
tableRound_N.png::CompressedTexture2D::663282718836472719::1729197969::1729198829::1::::<><>::
tableRound_S.png::CompressedTexture2D::577793971491313404::1729197969::1729198829::1::::<><>::
tableRound_W.png::CompressedTexture2D::2742952746567454009::1729197969::1729198829::1::::<><>::
tableShortChairs_E.png::CompressedTexture2D::5462904415291359139::1729197969::1729198829::1::::<><>::
tableShortChairs_N.png::CompressedTexture2D::4848680431771797738::1729197969::1729198827::1::::<><>::
tableShortChairs_S.png::CompressedTexture2D::2521946572732199682::1729197969::1729198827::1::::<><>::
tableShortChairs_W.png::CompressedTexture2D::1659253348052889026::1729197969::1729198827::1::::<><>::
tableShort_E.png::CompressedTexture2D::9108310414032489362::1729197969::1729198827::1::::<><>::
tableShort_N.png::CompressedTexture2D::6967647069753602187::1729197969::1729198827::1::::<><>::
tableShort_S.png::CompressedTexture2D::2445960137546437698::1729197969::1729198827::1::::<><>::
tableShort_W.png::CompressedTexture2D::3919403741526600606::1729197969::1729198827::1::::<><>::
woodenCrates_E.png::CompressedTexture2D::6917508198509156093::1729197969::1729198827::1::::<><>::
woodenCrates_N.png::CompressedTexture2D::4113499501554123672::1729197969::1729198827::1::::<><>::
woodenCrates_S.png::CompressedTexture2D::351053130010252882::1729197969::1729198827::1::::<><>::
woodenCrates_W.png::CompressedTexture2D::94370915839738509::1729197969::1729198827::1::::<><>::
woodenCrate_E.png::CompressedTexture2D::6670145639809893373::1729197969::1729198827::1::::<><>::
woodenCrate_N.png::CompressedTexture2D::7745609865199442965::1729197969::1729198827::1::::<><>::
woodenCrate_S.png::CompressedTexture2D::8935074091831774381::1729197969::1729198827::1::::<><>::
woodenCrate_W.png::CompressedTexture2D::9149225640529226336::1729197969::1729198827::1::::<><>::
woodenPile_E.png::CompressedTexture2D::9096118986987845445::1729197969::1729198827::1::::<><>::
woodenPile_N.png::CompressedTexture2D::8590558126802973996::1729197969::1729198827::1::::<><>::
woodenPile_S.png::CompressedTexture2D::2214727965252340499::1729197969::1729198827::1::::<><>::
woodenPile_W.png::CompressedTexture2D::901532976998358537::1729197969::1729198828::1::::<><>::
woodenSupportBeams_E.png::CompressedTexture2D::9080695720360124575::1729197969::1729198828::1::::<><>::
woodenSupportBeams_N.png::CompressedTexture2D::5988830541852557701::1729197969::1729198828::1::::<><>::
woodenSupportBeams_S.png::CompressedTexture2D::3754315994373238806::1729197969::1729198828::1::::<><>::
woodenSupportBeams_W.png::CompressedTexture2D::7542807227434523198::1729197969::1729198828::1::::<><>::
woodenSupportsBeam_E.png::CompressedTexture2D::2278591573499970451::1729197969::1729198828::1::::<><>::
woodenSupportsBeam_N.png::CompressedTexture2D::3691181283531656665::1729197969::1729198828::1::::<><>::
woodenSupportsBeam_S.png::CompressedTexture2D::2787520162541468866::1729197969::1729198828::1::::<><>::
woodenSupportsBeam_W.png::CompressedTexture2D::1014795725805396428::1729197969::1729198828::1::::<><>::
woodenSupportsBlock_E.png::CompressedTexture2D::2593392679483943357::1729197969::1729198828::1::::<><>::
woodenSupportsBlock_N.png::CompressedTexture2D::884556803057507154::1729197969::1729198828::1::::<><>::
woodenSupportsBlock_S.png::CompressedTexture2D::2920651208827196225::1729197969::1729198828::1::::<><>::
woodenSupportsBlock_W.png::CompressedTexture2D::6998949176494570702::1729197969::1729198828::1::::<><>::
woodenSupports_E.png::CompressedTexture2D::7907454803929589338::1729197969::1729198828::1::::<><>::
woodenSupports_N.png::CompressedTexture2D::8854689025847692895::1729197969::1729198828::1::::<><>::
woodenSupports_S.png::CompressedTexture2D::2834817612662217700::1729197969::1729198827::1::::<><>::
woodenSupports_W.png::CompressedTexture2D::82408539857802071::1729197969::1729198827::1::::<><>::
