ea4bc82a6ad023ab7ee23ee620429895
::res://::1731631771
icon.svg::CompressedTexture2D::8939604862758558659::1728864434::1731090144::1::::<><>::
mundo.tscn::PackedScene::7451637061533917914::1731101332::0::1::::<><>::uid://ch0d331ek1f3y::::res://player_1.tscn<>uid://c5nxkdgckbb4h::::res://player_2.tscn<>uid://cwe443qaxlvfd::::res://Tileset.png<>uid://bqljidbf3ihrt::::res://Props.png<>uid://cthv2kk6cfhpu::::res://Sayako_TileB.png<>uid://b136nowyydllf::::res://Sayako_TileC.png
node_2d.tscn::PackedScene::1256308720429700717::1731100569::0::1::::<><>::res://player_2.gd
player2.gd::GDScript::-1::1731090102::0::1::::<>CharacterBody2D<>::
player2.png::CompressedTexture2D::8468314774714368427::1731090102::1731090144::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1731090102::1731090144::1::::<><>::
player_1.gd::GDScript::-1::1731090102::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::5316006380926412244::1731100569::0::1::::<><>::res://player_1.gd<>uid://hso76rggd457::::res://Player.png
player_2.gd::GDScript::-1::1731090102::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6906758103045780941::1731100569::0::1::::<><>::uid://dswd53u10275h::::res://player2.png<>res://player_2.gd
Props.png::CompressedTexture2D::3532711235862186577::1731094241::1731094248::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::6122203856163685334::1731097563::1731097578::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::4271039407927393215::1731097534::1731097578::1::::<><>::
Tileset.png::CompressedTexture2D::6327067514654490313::1731094207::1731094248::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::8041543760099582164::1731631772::1731631777::1::::<><>::
