ea4bc82a6ad023ab7ee23ee620429895
::res://::1732235145
icon.svg::CompressedTexture2D::8939604862758558659::1731636589::1731806639::1::::<><>::
::res://Assets/::1732195440
fantasma2.webp::CompressedTexture2D::3331305941276368822::1731636111::1732195419::1::::<><>::
light.png::CompressedTexture2D::8327146975370696780::1732144771::1732144772::1::::<><>::
::res://Assets/Fuente/::1731970066
Pergamino pixel art.png::CompressedTexture2D::6664048942793500446::1731970064::1731970066::1::::<><>::
Pixel Times.ttf::FontFile::6605410438189551198::1731967896::1731967912::1::::<><>::
::res://Assets/Keypad/::1732148332
0 DIgito.png::CompressedTexture2D::3053859807731081424::1732148330::1732148331::1::::<><>::
1 digito.png::CompressedTexture2D::4456683979884212554::1732148330::1732148331::1::::<><>::
2 Digito.png::CompressedTexture2D::6864308323084002965::1732148330::1732148331::1::::<><>::
3 Digito.png::CompressedTexture2D::3915703610172555004::1732148330::1732148331::1::::<><>::
4 Digito.png::CompressedTexture2D::2562943854424980840::1732148330::1732148331::1::::<><>::
5 Digito.png::CompressedTexture2D::4214103884419307463::1732148330::1732148331::1::::<><>::
6 Digito.png::CompressedTexture2D::8188834144303822280::1732148330::1732148332::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::5907247538639993651::1732146977::1732148300::1::::<><>::
::res://Assets/Mapa/::1732195442
Cartel mini.png::CompressedTexture2D::7256647058605888425::1732193609::1732195442::1::::<><>::
Cartel.png::CompressedTexture2D::1897870000448924431::1732192645::1732195442::1::::<><>::
MysticAcid_basics_PetricakeGames.png::CompressedTexture2D::1882857420814484211::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Animación Cristal/::1732195442
frame_0.png::CompressedTexture2D::8372493077118191587::1731959412::1732195442::1::::<><>::
frame_1.png::CompressedTexture2D::7377322049557468210::1731959412::1732195442::1::::<><>::
frame_2.png::CompressedTexture2D::414996166167772507::1731959412::1732195442::1::::<><>::
frame_3.png::CompressedTexture2D::360822959746325154::1731959412::1732195442::1::::<><>::
frame_4.png::CompressedTexture2D::4174151714538115880::1731959412::1732195442::1::::<><>::
frame_5.png::CompressedTexture2D::7433863140523502004::1731959412::1732195442::1::::<><>::
::res://Assets/Mapa/Appartment/::1731636589
::res://Assets/Mapa/Appartment/png/::1731901252
apartmentA5demo.png::CompressedTexture2D::7876497934346021401::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Appartment/upsized png/::1731901253
apartmentA5demo.png::CompressedTexture2D::706004490679262493::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Catacombs/::1731901253
candleA_01.png::CompressedTexture2D::8004217066210431696::1731636589::1731901252::1::::<><>::
candleA_02.png::CompressedTexture2D::5711762870651580100::1731636589::1731901252::1::::<><>::
candleA_03.png::CompressedTexture2D::5958896421125387064::1731636589::1731901252::1::::<><>::
candleA_04.png::CompressedTexture2D::2096361464823769370::1731636589::1731901252::1::::<><>::
candleB_01.png::CompressedTexture2D::5799925708549063704::1731636589::1731901252::1::::<><>::
candleB_02.png::CompressedTexture2D::3627498944099637870::1731636589::1731901253::1::::<><>::
candleB_03.png::CompressedTexture2D::831594264976296404::1731636589::1731901253::1::::<><>::
candleB_04.png::CompressedTexture2D::4249592558317358859::1731636589::1731901253::1::::<><>::
decorative.png::CompressedTexture2D::6005232355166120049::1731636589::1731901253::1::::<><>::
keypad.png::CompressedTexture2D::1034017889583070546::1731807510::1731901253::1::::<><>::
mainlevbuild.png::CompressedTexture2D::377240178561170239::1731636589::1731901253::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6291321725759926239::1731811466::1731901253::1::::<><>::
public-license.txt::TextFile::-1::1731636589::0::1::::<><>::
spike_0.png::CompressedTexture2D::8012517038094416913::1731636589::1731901253::1::::<><>::
spike_1.png::CompressedTexture2D::5443005412989708935::1731636589::1731901253::1::::<><>::
spike_2.png::CompressedTexture2D::6503684611223738780::1731636589::1731901253::1::::<><>::
spike_3.png::CompressedTexture2D::2768546404491036661::1731636589::1731901253::1::::<><>::
spike_4.png::CompressedTexture2D::6712836017407847444::1731636589::1731901253::1::::<><>::
torch_1.png::CompressedTexture2D::2257216263372802391::1731636589::1731901253::1::::<><>::
torch_2.png::CompressedTexture2D::8744085593270235455::1731636589::1731901252::1::::<><>::
torch_3.png::CompressedTexture2D::920773319421269141::1731636589::1731901252::1::::<><>::
torch_4.png::CompressedTexture2D::4846615806702861299::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Catacombs/Anim/::1731636589
::res://Assets/Mapa/Catacombs/PSD/::1731636589
::res://Assets/Mapa/dungeon temple/::1731636589
::res://Assets/Mapa/dungeon temple/16x16/::1731901252
A2_16x16.png::CompressedTexture2D::1650534933220539348::1731636589::1731901252::1::::<><>::
A4_16x16.png::CompressedTexture2D::8375175160519119671::1731636589::1731901252::1::::<><>::
B16x16.png::CompressedTexture2D::699049160986255076::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/dungeon temple/32x32/::1731901252
A2_32x32.png::CompressedTexture2D::7138113273743304116::1731636589::1731901252::1::::<><>::
A4_32x32.png::CompressedTexture2D::7910512808946774500::1731636589::1731901252::1::::<><>::
B32x32.png::CompressedTexture2D::202493288362292242::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/dungeon temple/48x48/::1731901252
A2_48x48.png::CompressedTexture2D::6810265305469447506::1731636589::1731901252::1::::<><>::
A4_48x48.png::CompressedTexture2D::4986079206596688337::1731636589::1731901252::1::::<><>::
B48x48.png::CompressedTexture2D::8686849222001223676::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/Knight_10/::1731901253
Knight_10.png::CompressedTexture2D::5338524514409689681::1731636589::1731901252::1::::<><>::
Knight_10_Axe_Down.png::CompressedTexture2D::2793779530512236721::1731636589::1731901252::1::::<><>::
Knight_10_Axe_Left.png::CompressedTexture2D::3727666402488493044::1731636589::1731901252::1::::<><>::
Knight_10_Axe_Right.png::CompressedTexture2D::4060409489377560514::1731636589::1731901252::1::::<><>::
Knight_10_Axe_Up.png::CompressedTexture2D::4895740958637297745::1731636589::1731901252::1::::<><>::
Knight_10_Dead.png::CompressedTexture2D::3766544123267158589::1731636589::1731901252::1::::<><>::
Knight_10_Hoe_Down.png::CompressedTexture2D::8006552624875396259::1731636589::1731901252::1::::<><>::
Knight_10_Hoe_Left.png::CompressedTexture2D::3259804367187673239::1731636589::1731901252::1::::<><>::
Knight_10_Hoe_Right.png::CompressedTexture2D::4850550332382838137::1731636589::1731901253::1::::<><>::
Knight_10_Hoe_Up.png::CompressedTexture2D::4129903091983613804::1731636589::1731901253::1::::<><>::
Knight_10_Pickaxe_Down.png::CompressedTexture2D::4513532269754637418::1731636589::1731901253::1::::<><>::
Knight_10_Pickaxe_Left.png::CompressedTexture2D::6655407772472759925::1731636589::1731901253::1::::<><>::
Knight_10_Pickaxe_Right.png::CompressedTexture2D::7902721619164980236::1731636589::1731901253::1::::<><>::
Knight_10_Pickaxe_Up.png::CompressedTexture2D::2676046804253083938::1731636589::1731901253::1::::<><>::
Knight_10_Sword_Down.png::CompressedTexture2D::3881566112682459244::1731636589::1731901253::1::::<><>::
Knight_10_Sword_Left.png::CompressedTexture2D::7814930040816597592::1731636589::1731901253::1::::<><>::
Knight_10_Sword_Right.png::CompressedTexture2D::1186699814108096615::1731636589::1731901253::1::::<><>::
Knight_10_Sword_Up.png::CompressedTexture2D::19678675973044388::1731636589::1731901253::1::::<><>::
Knight_10_Walk_Down.png::CompressedTexture2D::879627194605030719::1731636589::1731901253::1::::<><>::
Knight_10_Walk_Left.png::CompressedTexture2D::5876306617411744892::1731636589::1731901253::1::::<><>::
Knight_10_Walk_Right.png::CompressedTexture2D::1301647623047525490::1731636589::1731901253::1::::<><>::
Knight_10_Walk_Up.png::CompressedTexture2D::6568867971969183403::1731636589::1731901253::1::::<><>::
Knight_10_Watercan_Down.png::CompressedTexture2D::6247672677402200526::1731636589::1731901253::1::::<><>::
Knight_10_Watercan_Left.png::CompressedTexture2D::3088933584191034993::1731636589::1731901253::1::::<><>::
Knight_10_Watercan_Right.png::CompressedTexture2D::493673853626979945::1731636589::1731901253::1::::<><>::
Knight_10_Watercan_Up.png::CompressedTexture2D::5526781430256166980::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/tilesets/::1731901254
FG_Cellar_A5.png::CompressedTexture2D::2956124571890944210::1731636589::1731901253::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::2425558172186604805::1731636589::1731901254::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::685894669843565951::1731636589::1731901254::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8511892237986882916::1731636589::1731901253::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::8713432965878638953::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/tilesets/::1731901253
FG_Cellar_A5.png::CompressedTexture2D::544039822221051899::1731636589::1731901253::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::6767366812763828680::1731636589::1731901253::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::4329260119191987510::1731636589::1731901253::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::62488892550019057::1731636589::1731901253::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::6325504641191984274::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/tilesets/::1731901253
FG_Cellar_A5.png::CompressedTexture2D::6215088430387647660::1731636589::1731901253::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::7916909269388047854::1731636589::1731901253::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::8934636436457232013::1731636589::1731901253::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::2134709648713612771::1731636589::1731901253::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::3301758016747887994::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/tilesets/::1731901253
FG_Cellar_A5.png::CompressedTexture2D::7270952977902975850::1731636589::1731901253::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::1479744681839921849::1731636589::1731901253::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::5080061088028403054::1731636589::1731901253::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8776638496455425414::1731636589::1731901253::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5661221506654524792::1731636589::1731901253::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/::1731636589
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/tilesets/::1731901253
FG_Cellar_A5.png::CompressedTexture2D::458815859432009043::1731636589::1731901253::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::3197465702738782750::1731636589::1731901253::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::6672763204882933695::1731636589::1731901253::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::7109100085782128348::1731636589::1731901251::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5532841100260896111::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/::1731901251
FG_Cellar.png::CompressedTexture2D::8099183244016590197::1731636589::1731901251::1::::<><>::
FG_Cellar_Doors.png::CompressedTexture2D::8996443483896841742::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/::1731636589
::res://Assets/Mapa/Mini_Dungeon_v1.0/Characters/::1731901251
Player.png::CompressedTexture2D::7746180112084657740::1731636589::1731901251::1::::<><>::
PlayerV2.png::CompressedTexture2D::1125380908090762622::1731636589::1731901251::1::::<><>::
PlayerV3.png::CompressedTexture2D::5778197965469057350::1731636589::1731901251::1::::<><>::
Slime.png::CompressedTexture2D::7137957557417137036::1731636589::1731901251::1::::<><>::
SlimeV2.png::CompressedTexture2D::8270330152178963695::1731636589::1731901251::1::::<><>::
Wizard.png::CompressedTexture2D::3524258733148259988::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/Objects/::1731901251
Button.png::CompressedTexture2D::5895681665962578336::1731636589::1731901251::1::::<><>::
Chest_Closed.png::CompressedTexture2D::5763610253802430978::1731636589::1731901251::1::::<><>::
Chest_Open_Empty.png::CompressedTexture2D::3298025432413255146::1731636589::1731901251::1::::<><>::
Chest_Open_Filled.png::CompressedTexture2D::3690125471690121508::1731636589::1731901251::1::::<><>::
Coin.png::CompressedTexture2D::5217712599472308338::1731636589::1731901251::1::::<><>::
Key.png::CompressedTexture2D::6726932991013222469::1731636589::1731901251::1::::<><>::
Lever.png::CompressedTexture2D::4481947562189029584::1731636589::1731901251::1::::<><>::
Lock_1.png::CompressedTexture2D::4051448757983047602::1731636589::1731901251::1::::<><>::
Lock_2.png::CompressedTexture2D::633634445977144957::1731636589::1731901251::1::::<><>::
PotionL_Blue.png::CompressedTexture2D::5927537605818939626::1731636589::1731901251::1::::<><>::
PotionL_Green.png::CompressedTexture2D::1098028045683310308::1731636589::1731901251::1::::<><>::
PotionL_Purple.png::CompressedTexture2D::8018560785901577191::1731636589::1731901251::1::::<><>::
PotionL_Red.png::CompressedTexture2D::2431229142391193165::1731636589::1731901251::1::::<><>::
PotionL_Yellow.png::CompressedTexture2D::4513037453167653651::1731636589::1731901251::1::::<><>::
PotionS_Blue.png::CompressedTexture2D::4336760484951861470::1731636589::1731901251::1::::<><>::
PotionS_Green.png::CompressedTexture2D::912614752919674525::1731636589::1731901251::1::::<><>::
PotionS_Purple.png::CompressedTexture2D::8807617045407396127::1731636589::1731901251::1::::<><>::
PotionS_Red.png::CompressedTexture2D::5891998087592686071::1731636589::1731901251::1::::<><>::
PotionS_Yellow.png::CompressedTexture2D::4204741330328702161::1731636589::1731901251::1::::<><>::
Pressureplate.png::CompressedTexture2D::1032284851440435015::1731636589::1731901251::1::::<><>::
Spike_1.png::CompressedTexture2D::4483871836875999479::1731636589::1731901251::1::::<><>::
Torch.png::CompressedTexture2D::755442982255590167::1731636589::1731901251::1::::<><>::
Trapdoor.png::CompressedTexture2D::3563441641714400081::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/::1731901251
Decor.png::CompressedTexture2D::3421710759715900284::1731636589::1731901251::1::::<><>::
Door_1.png::CompressedTexture2D::1599799224722077795::1731636589::1731901251::1::::<><>::
Door_2.png::CompressedTexture2D::7422016593896232443::1731636589::1731901251::1::::<><>::
DoubleDoor.png::CompressedTexture2D::9214065958063509034::1731636589::1731901251::1::::<><>::
Floor.png::CompressedTexture2D::3984548815445418490::1731636589::1731901251::1::::<><>::
Walls.png::CompressedTexture2D::7444135969330998753::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/::1731636589
Terms.txt::TextFile::-1::1731636589::0::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1731901251
Death-Sheet.png::CompressedTexture2D::2269968632308429767::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::7354685779060347138::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::9196633734662697292::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::1696179540596339265::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::1252390486778738344::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::1535249938505372048::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::8976898227347586869::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::3820592866911706370::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::6849595462192178142::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::4410529651609034083::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::914371938803411315::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::5654043943755212310::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::1328352050967764656::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::6000319582992888306::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::1304294266952868213::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::570108661044800148::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::8822444360980757727::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::3141520903130488017::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::3112907949869054911::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::852912117375582316::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::3977765431443778276::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::1866101855405794644::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1731901251
Idle-Sheet.png::CompressedTexture2D::3783609551278356662::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1731901251
Run-Sheet.png::CompressedTexture2D::1244160427713629485::1731636589::1731901251::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1731901252
Props.png::CompressedTexture2D::8244140433023304002::1731636589::1731901251::1::::<><>::
Tiles.png::CompressedTexture2D::6500646293905110501::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1731901252
Props.png::CompressedTexture2D::1900666221072972620::1731636589::1731901252::1::::<><>::
Tiles.png::CompressedTexture2D::4545204459531913277::1731636589::1731901252::1::::<><>::
Trees.png::CompressedTexture2D::2886727372979162075::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::8355821639754905258::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::8673314913541487584::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::8497288792785169289::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::926390087323738842::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::1908553154698062396::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::4886388746814589267::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1731901252
Death-Sheet.png::CompressedTexture2D::7579620495491393652::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1731901252
Idle-Sheet.png::CompressedTexture2D::7725120303372057359::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1731901252
Run-Sheet.png::CompressedTexture2D::1292487404414634139::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/::1731636589
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1731901252
Bone.png::CompressedTexture2D::8620515694496040050::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1731901252
Hands.png::CompressedTexture2D::8060161688065021310::1731636589::1731901252::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1731901252
Wood.png::CompressedTexture2D::5201761218200311098::1731636589::1731901252::1::::<><>::
::res://Scenes/::1732222771
Cristales.tscn::PackedScene::586202533057225195::1732195440::0::1::::<><>::res://Scripts/cristales.gd<>uid://drjx0c3jk1sal::::res://Assets/Mapa/Animación Cristal/frame_0.png<>uid://dddvofi5awjmg::::res://Assets/Mapa/Animación Cristal/frame_1.png<>uid://f6a6qyl6o16v::::res://Assets/Mapa/Animación Cristal/frame_2.png<>uid://fe1x34ali7he::::res://Assets/Mapa/Animación Cristal/frame_3.png<>uid://b0p8w0h7dt4fc::::res://Assets/Mapa/Animación Cristal/frame_4.png<>uid://dd6av0vvct6iq::::res://Assets/Mapa/Animación Cristal/frame_5.png
Interacción keypad.tscn::PackedScene::1206446833725420696::1732222771::0::1::::<><>::res://Scripts/interacción_keypad.gd
Keypad.tscn::PackedScene::4761393794689011166::1732222771::0::1::::<><>::res://Scripts/keypad.gd<>uid://fm0dc07arb8r::::res://Assets/Mapa/Catacombs/mainlevbuild.png<>uid://dqvy5nsv44icq::::res://Assets/light.png<>uid://cqfrrerma7csh::::res://Assets/Keypad/pixil-frame-0.png<>uid://bjrkvilpl3uy7::::res://Assets/Keypad/0 DIgito.png<>uid://b4q360yxh7ora::::res://Assets/Keypad/1 digito.png<>uid://c42efjnyixdl2::::res://Assets/Keypad/2 Digito.png<>uid://bv12ciysccqy3::::res://Assets/Keypad/3 Digito.png<>uid://bcrrktk6pmheu::::res://Assets/Keypad/4 Digito.png<>uid://b1blw7vr2j2hv::::res://Assets/Keypad/5 Digito.png<>uid://dowy5wwmk6bi3::::res://Assets/Keypad/6 Digito.png
Mapa puzzle matriz.tscn::PackedScene::253897468007270818::1732222770::0::1::::<><>::uid://fm0dc07arb8r::::res://Assets/Mapa/Catacombs/mainlevbuild.png<>res://Scripts/mapa_puzzle_matriz.gd<>uid://crs8kgids11ur::::res://Assets/Mapa/Catacombs/decorative.png<>uid://kb815gd2iwhh::::res://Assets/Mapa/Appartment/upsized png/apartmentA5demo.png<>uid://dnnkmnvdduq7f::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar.png<>uid://d1f7dy555l5mg::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar_Doors.png<>uid://bo0rcugw35fwm::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Decor.png<>uid://bw1e638tygce1::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Floor.png<>uid://deb83jttwtss4::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Walls.png<>uid://cyu7xvcwm06qb::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://13cne7geos64::::res://Assets/Mapa/MysticAcid_basics_PetricakeGames.png<>uid://x0uasgoef7lv::::res://Scenes/Player.tscn<>uid://j7vicuvnkpse::::res://Assets/Mapa/dungeon temple/16x16/B16x16.png<>res://Scripts/area_2d.gd<>uid://cvvtfc83hxesd::::res://Assets/Mapa/Catacombs/pixil-frame-0.png<>uid://dppr12pfk0puw::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://il7w1uui7vxj::::res://Scenes/Cristales.tscn<>uid://c17d6a2itpipy::::res://Assets/Fuente/Pergamino pixel art.png<>uid://c1dye6pmg4ifm::::res://Assets/Fuente/Pixel Times.ttf<>uid://x1s0t0dci8r5::::res://Scenes/VelaAnimada.tscn<>uid://dqvy5nsv44icq::::res://Assets/light.png<>uid://2blv2yo0hoy6::::res://Assets/Mapa/Cartel.png<>uid://rgoadtl061ea::::res://Scenes/Interacción keypad.tscn<>res://Scripts/interaccion_cartel.gd<>uid://dbnf6f4ydi88t::::res://Assets/Mapa/Cartel mini.png<>res://Scripts/sala_1.gd<>res://Scripts/sala_2.gd<>res://Scripts/sala_3.gd<>res://Scripts/sala_4.gd<>res://Scripts/sala_5.gd<>res://Scripts/sala_6.gd
Player.tscn::PackedScene::1667168142712372787::1732195417::0::1::::<><>::uid://bnpyefgx86wo1::::res://Assets/fantasma2.webp<>res://Scripts/player.gd
VelaAnimada.tscn::PackedScene::1669155812700813028::1732222770::0::1::::<><>::uid://dmbkjyhga6fjs::::res://Assets/Mapa/Catacombs/candleA_01.png<>uid://44q1cx4ykkfy::::res://Assets/Mapa/Catacombs/candleA_04.png<>uid://dqvy5nsv44icq::::res://Assets/light.png
world2.tscn::PackedScene::1567542917453127371::1732077465::0::1::::<><>::res://Scripts/area_2d2.gd
::res://Scripts/::1732222722
area_2d2.gd::GDScript::-1::1731934193::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1731934194::0::1::::<>Area2D<>::
cristales.gd::GDScript::-1::1732049093::0::1::::<>Area2D<>::
interaccion_cartel.gd::GDScript::-1::1732193067::0::1::::<>Area2D<>::
interacción_keypad.gd::GDScript::-1::1732152783::0::1::::<>Area2D<>::
keypad.gd::GDScript::-1::1732189762::0::1::::<>Node2D<>::
mapa_puzzle_matriz.gd::GDScript::-1::1732190061::0::1::::<>Node2D<>::
plataforma.gd::GDScript::-1::1731636589::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1731955326::0::1::::<>CharacterBody2D<>::
sala_1.gd::GDScript::-1::1732221550::0::1::::<>Area2D<>::
sala_2.gd::GDScript::-1::1732222268::0::1::::<>Area2D<>::
sala_3.gd::GDScript::-1::1732222400::0::1::::<>Area2D<>::
sala_4.gd::GDScript::-1::1732222400::0::1::::<>Area2D<>::
sala_5.gd::GDScript::-1::1732222400::0::1::::<>Area2D<>::
sala_6.gd::GDScript::-1::1732222400::0::1::::<>Area2D<>::
