ea4bc82a6ad023ab7ee23ee620429895
::res://::1732052935
area_2d2.gd::GDScript::-1::1731089978::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1732052799::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1731974311::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::8939604862758558659::1728864434::1731090144::1::::<><>::
mapa.tscn::PackedScene::3655502690575625352::1728866690::0::1::::<><>::uid://ctoblg2eyg6j7::::res://Escenas/Untitled Diagram.drawio.png<>res://Escenas/Player.tscn
mundo.tscn::PackedScene::7451637061533917914::1732052800::0::1::::<><>::uid://ch0d331ek1f3y::::res://player_1.tscn<>uid://c5nxkdgckbb4h::::res://player_2.tscn<>uid://cwe443qaxlvfd::::res://Tileset.png<>uid://bqljidbf3ihrt::::res://Props.png<>uid://cthv2kk6cfhpu::::res://Sayako_TileB.png<>uid://b136nowyydllf::::res://Sayako_TileC.png<>uid://dmtnby1npv6t1::::res://Tileset_48x48_2.png<>res://camera_2d.gd<>res://area_2d.gd
node_2d.tscn::PackedScene::1256308720429700717::1732052799::0::1::::<><>::res://player_2.gd
plataforma.gd::GDScript::-1::1731089978::0::1::::<>StaticBody2D<>::
plataforma.tscn::PackedScene::179896591018818571::1731089978::0::1::::<><>::res://plataforma.gd<>uid://chrk42vu7ic58::::res://prueba/rectangulo.png
player2.gd::GDScript::-1::1731090102::0::1::::<>CharacterBody2D<>::
player2.png::CompressedTexture2D::8468314774714368427::1731090102::1731090144::1::::<><>::
player.gd::GDScript::-1::1731089978::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::529389543109302408::1731090102::1731090144::1::::<><>::
Player.tscn::PackedScene::1667168142712372787::1731089978::0::1::::<><>::uid://bnpyefgx86wo1::::res://prueba/fantasma2.webp<>res://player.gd
player_1.gd::GDScript::-1::1732050060::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::5316006380926412244::1732052800::0::1::::<><>::res://player_1.gd<>uid://hso76rggd457::::res://Player.png
player_2.gd::GDScript::-1::1731090102::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6906758103045780941::1732052800::0::1::::<><>::uid://dswd53u10275h::::res://player2.png<>res://player_2.gd
Props.png::CompressedTexture2D::3532711235862186577::1731094241::1731094248::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::6122203856163685334::1731097563::1731097578::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::4271039407927393215::1731097534::1731097578::1::::<><>::
super-mario-bros-8-bit-logo-5063362780-seeklogo.com.png::CompressedTexture2D::4237524818783317541::1728866690::1731701473::1::::<><>::
Tileset.png::CompressedTexture2D::6327067514654490313::1731094207::1731094248::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::8041543760099582164::1731631772::1731631777::1::::<><>::
world2.tscn::PackedScene::1567542917453127371::1731089978::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp<>res://area_2d2.gd
world.tscn::PackedScene::5225506237948366506::1731089978::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>res://area_2d.gd<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp
::res://assets/::1731701435
::res://assets/dungeon/::1731701759
barrelsStacked_E.png::CompressedTexture2D::698253985464134993::1729197657::1731701759::1::::<><>::
barrelsStacked_N.png::CompressedTexture2D::8375824720972335354::1729197657::1731701475::1::::<><>::
barrelsStacked_S.png::CompressedTexture2D::5806869842698350560::1729197657::1731701475::1::::<><>::
barrelsStacked_W.png::CompressedTexture2D::4994001118764204158::1729197657::1731701475::1::::<><>::
barrels_E.png::CompressedTexture2D::8845852549846936839::1729197657::1731701475::1::::<><>::
barrels_N.png::CompressedTexture2D::4477602034922329182::1729197657::1731701474::1::::<><>::
barrels_S.png::CompressedTexture2D::4616071738425134859::1729197657::1731701474::1::::<><>::
barrels_W.png::CompressedTexture2D::6070457500070551784::1729197657::1731701474::1::::<><>::
barrel_E.png::CompressedTexture2D::1567292996526089137::1729197657::1731701474::1::::<><>::
barrel_N.png::CompressedTexture2D::3516320283508080326::1729197657::1731701474::1::::<><>::
barrel_S.png::CompressedTexture2D::1077244974249807650::1729197657::1731701474::1::::<><>::
barrel_W.png::CompressedTexture2D::321358426249044062::1729197657::1731701474::1::::<><>::
bridgeBroken_E.png::CompressedTexture2D::483220119924976333::1729197657::1731701474::1::::<><>::
bridgeBroken_N.png::CompressedTexture2D::4058817944342082712::1729197657::1731701474::1::::<><>::
bridgeBroken_S.png::CompressedTexture2D::3987686568654978608::1729197657::1731701474::1::::<><>::
bridgeBroken_W.png::CompressedTexture2D::266510359447493799::1729197657::1731701474::1::::<><>::
bridge_E.png::CompressedTexture2D::2415266627112749279::1729197657::1731701474::1::::<><>::
bridge_N.png::CompressedTexture2D::5390879833941200679::1729197657::1731701759::1::::<><>::
bridge_S.png::CompressedTexture2D::3714732562695017582::1729197657::1731701474::1::::<><>::
bridge_W.png::CompressedTexture2D::6199851402681541941::1729197657::1731701475::1::::<><>::
chair_E.png::CompressedTexture2D::8949093078213120078::1729197657::1731701475::1::::<><>::
chair_N.png::CompressedTexture2D::366185682933570723::1729197657::1731701475::1::::<><>::
chair_S.png::CompressedTexture2D::4009185535328447528::1729197657::1731701475::1::::<><>::
chair_W.png::CompressedTexture2D::7032945838650073520::1729197657::1731701475::1::::<><>::
chestClosed_E.png::CompressedTexture2D::3118433905638374376::1729197657::1731701475::1::::<><>::
chestClosed_N.png::CompressedTexture2D::3608096332458424316::1729197657::1731701475::1::::<><>::
chestClosed_S.png::CompressedTexture2D::660166328371769005::1729197657::1731701759::1::::<><>::
chestClosed_W.png::CompressedTexture2D::3518526176865014759::1729197657::1731701475::1::::<><>::
chestOpen_E.png::CompressedTexture2D::6113935608383288745::1729197657::1731701475::1::::<><>::
chestOpen_N.png::CompressedTexture2D::5930999459550823493::1729197657::1731701475::1::::<><>::
chestOpen_S.png::CompressedTexture2D::4676732543149977418::1729197657::1731701475::1::::<><>::
chestOpen_W.png::CompressedTexture2D::3883697322661258797::1729197657::1731701475::1::::<><>::
dirtTiles_E.png::CompressedTexture2D::7119281967655780446::1729197657::1731701475::1::::<><>::
dirtTiles_N.png::CompressedTexture2D::814108652310824840::1729197657::1731701475::1::::<><>::
dirtTiles_S.png::CompressedTexture2D::5075353514022053601::1729197657::1731701475::1::::<><>::
dirtTiles_W.png::CompressedTexture2D::5973334094854322499::1729197657::1731701475::1::::<><>::
dirt_E.png::CompressedTexture2D::3405464961812735721::1729197657::1731701475::1::::<><>::
dirt_N.png::CompressedTexture2D::5974490830360282808::1729197657::1731701474::1::::<><>::
dirt_S.png::CompressedTexture2D::4565001175789911217::1729197657::1731701474::1::::<><>::
dirt_W.png::CompressedTexture2D::1756176640217290364::1729197657::1731701474::1::::<><>::
planksBroken_E.png::CompressedTexture2D::887607940143808523::1729197657::1731701474::1::::<><>::
planksBroken_N.png::CompressedTexture2D::851707651823105376::1729197657::1731701474::1::::<><>::
planksBroken_S.png::CompressedTexture2D::342351443169602654::1729197657::1731701474::1::::<><>::
planksBroken_W.png::CompressedTexture2D::4990014778415636118::1729197657::1731701474::1::::<><>::
planksHole_E.png::CompressedTexture2D::6732633229398485003::1729197657::1731701474::1::::<><>::
planksHole_N.png::CompressedTexture2D::1033225069769355417::1729197657::1731701474::1::::<><>::
planksHole_S.png::CompressedTexture2D::5243012055782442003::1729197657::1731701474::1::::<><>::
planksHole_W.png::CompressedTexture2D::6543042516411932981::1729197657::1731701474::1::::<><>::
planks_E.png::CompressedTexture2D::2927547530153868361::1729197657::1731701474::1::::<><>::
planks_N.png::CompressedTexture2D::6716222662052105698::1729197657::1731701474::1::::<><>::
planks_S.png::CompressedTexture2D::6173342449632368908::1729197657::1731701474::1::::<><>::
planks_W.png::CompressedTexture2D::3569853176948200958::1729197657::1731701474::1::::<><>::
stairsAged_E.png::CompressedTexture2D::5242379219374275837::1729197657::1731701759::1::::<><>::
stairsAged_N.png::CompressedTexture2D::6890644743109141858::1729197657::1731701474::1::::<><>::
stairsAged_S.png::CompressedTexture2D::2710362317149701115::1729197657::1731701474::1::::<><>::
stairsAged_W.png::CompressedTexture2D::5126425903075385291::1729197657::1731701474::1::::<><>::
stairsCorner_E.png::CompressedTexture2D::3943952765662400403::1729197657::1731701474::1::::<><>::
stairsCorner_N.png::CompressedTexture2D::5277558005407155292::1729197657::1731701474::1::::<><>::
stairsCorner_S.png::CompressedTexture2D::5387315122078564054::1729197657::1731701474::1::::<><>::
stairsCorner_W.png::CompressedTexture2D::8806531434815069902::1729197657::1731701474::1::::<><>::
stairsSpiral_E.png::CompressedTexture2D::2587676589964047013::1729197657::1731701474::1::::<><>::
stairsSpiral_N.png::CompressedTexture2D::9166561013598188877::1729197657::1731701474::1::::<><>::
stairsSpiral_S.png::CompressedTexture2D::5174597461546094692::1729197657::1731701474::1::::<><>::
stairsSpiral_W.png::CompressedTexture2D::8875477476964704489::1729197657::1731701474::1::::<><>::
stairs_E.png::CompressedTexture2D::9073611551113770243::1729197657::1731701474::1::::<><>::
stairs_N.png::CompressedTexture2D::1533282861100875981::1729197657::1731701474::1::::<><>::
stairs_S.png::CompressedTexture2D::4147399489226153316::1729197657::1731701474::1::::<><>::
stairs_W.png::CompressedTexture2D::2140622800423027569::1729197657::1731701474::1::::<><>::
stoneColumnWood_E.png::CompressedTexture2D::7544830566039398207::1729197657::1731701474::1::::<><>::
stoneColumnWood_N.png::CompressedTexture2D::5302772297302189700::1729197657::1731701759::1::::<><>::
stoneColumnWood_S.png::CompressedTexture2D::8961318536594986946::1729197657::1731701474::1::::<><>::
stoneColumnWood_W.png::CompressedTexture2D::125678867725246689::1729197657::1731701759::1::::<><>::
stoneColumn_E.png::CompressedTexture2D::652098224868320162::1729197657::1731701474::1::::<><>::
stoneColumn_N.png::CompressedTexture2D::1737482412888218213::1729197657::1731701759::1::::<><>::
stoneColumn_S.png::CompressedTexture2D::2301733353524848332::1729197657::1731701476::1::::<><>::
stoneColumn_W.png::CompressedTexture2D::85762755883914831::1729197657::1731701476::1::::<><>::
stoneCorner_E.png::CompressedTexture2D::5252266288558300952::1729197657::1731701476::1::::<><>::
stoneCorner_N.png::CompressedTexture2D::8687640577923046699::1729197657::1731701476::1::::<><>::
stoneCorner_S.png::CompressedTexture2D::8289917658258248496::1729197657::1731701476::1::::<><>::
stoneCorner_W.png::CompressedTexture2D::1431860050682476637::1729197657::1731701476::1::::<><>::
stoneInset_E.png::CompressedTexture2D::1595243363756705369::1729197657::1731701476::1::::<><>::
stoneInset_N.png::CompressedTexture2D::3830925518750030130::1729197657::1731701476::1::::<><>::
stoneInset_S.png::CompressedTexture2D::6754264495738240203::1729197657::1731701476::1::::<><>::
stoneInset_W.png::CompressedTexture2D::8670598498882270098::1729197657::1731701476::1::::<><>::
stoneLeft_E.png::CompressedTexture2D::2780233308064752777::1729197657::1731701475::1::::<><>::
stoneLeft_N.png::CompressedTexture2D::4402121753553008588::1729197657::1731701475::1::::<><>::
stoneLeft_S.png::CompressedTexture2D::8138555544930210544::1729197657::1731701475::1::::<><>::
stoneLeft_W.png::CompressedTexture2D::6371386348986339975::1729197657::1731701475::1::::<><>::
stoneMissingTiles_E.png::CompressedTexture2D::2858219334708998157::1729197657::1731701475::1::::<><>::
stoneMissingTiles_N.png::CompressedTexture2D::941882742234443537::1729197657::1731701475::1::::<><>::
stoneMissingTiles_S.png::CompressedTexture2D::1872357647462508727::1729197657::1731701475::1::::<><>::
stoneMissingTiles_W.png::CompressedTexture2D::2801759697875738936::1729197657::1731701476::1::::<><>::
stoneRight_E.png::CompressedTexture2D::8165681010488896950::1729197657::1731701476::1::::<><>::
stoneRight_N.png::CompressedTexture2D::3699770244172705709::1729197657::1731701476::1::::<><>::
stoneRight_S.png::CompressedTexture2D::5714597026105966808::1729197657::1731701476::1::::<><>::
stoneRight_W.png::CompressedTexture2D::9138125283707566324::1729197657::1731701476::1::::<><>::
stoneSideUneven_E.png::CompressedTexture2D::4307168257898534615::1729197657::1731701476::1::::<><>::
stoneSideUneven_N.png::CompressedTexture2D::7860661767643078950::1729197657::1731701476::1::::<><>::
stoneSideUneven_S.png::CompressedTexture2D::39817342487039471::1729197657::1731701476::1::::<><>::
stoneSideUneven_W.png::CompressedTexture2D::2313844140433669052::1729197657::1731701476::1::::<><>::
stoneSide_E.png::CompressedTexture2D::5259840294173592672::1729197657::1731701476::1::::<><>::
stoneSide_N.png::CompressedTexture2D::6489990369901481998::1729197657::1731701476::1::::<><>::
stoneSide_S.png::CompressedTexture2D::2912017207454891462::1729197657::1731701476::1::::<><>::
stoneSide_W.png::CompressedTexture2D::6535019712709108467::1729197657::1731701476::1::::<><>::
stoneSteps_E.png::CompressedTexture2D::5032959948357752951::1729197657::1731701476::1::::<><>::
stoneSteps_N.png::CompressedTexture2D::626030108985473194::1729197657::1731701476::1::::<><>::
stoneSteps_S.png::CompressedTexture2D::7867881584782629514::1729197657::1731701476::1::::<><>::
stoneSteps_W.png::CompressedTexture2D::6046145181124685821::1729197657::1731701476::1::::<><>::
stoneStep_E.png::CompressedTexture2D::3680026082718908119::1729197657::1731701475::1::::<><>::
stoneStep_N.png::CompressedTexture2D::8936052095003730114::1729197657::1731701759::1::::<><>::
stoneStep_S.png::CompressedTexture2D::724034903984318173::1729197657::1731701475::1::::<><>::
stoneStep_W.png::CompressedTexture2D::3919540726149700402::1729197657::1731701759::1::::<><>::
stoneTile_E.png::CompressedTexture2D::7365194347199711321::1729197657::1731701759::1::::<><>::
stoneTile_N.png::CompressedTexture2D::5219131777313765131::1729197657::1731701475::1::::<><>::
stoneTile_S.png::CompressedTexture2D::6387552048065612513::1729197657::1731701475::1::::<><>::
stoneTile_W.png::CompressedTexture2D::7640236945041407139::1729197657::1731701475::1::::<><>::
stoneUneven_E.png::CompressedTexture2D::4559240038927025396::1729197657::1731701475::1::::<><>::
stoneUneven_N.png::CompressedTexture2D::3210615471217209896::1729197657::1731701475::1::::<><>::
stoneUneven_S.png::CompressedTexture2D::4760470002430760008::1729197657::1731701475::1::::<><>::
stoneUneven_W.png::CompressedTexture2D::4566708775956721310::1729197657::1731701475::1::::<><>::
stoneWallAgedLeft_E.png::CompressedTexture2D::5447578651555909384::1729197657::1731701475::1::::<><>::
stoneWallAgedLeft_N.png::CompressedTexture2D::4563083060611596047::1729197657::1731701475::1::::<><>::
stoneWallAgedLeft_S.png::CompressedTexture2D::276112419166952282::1729197657::1731701475::1::::<><>::
stoneWallAgedLeft_W.png::CompressedTexture2D::8504852858568760472::1729197657::1731701475::1::::<><>::
stoneWallAgedRight_E.png::CompressedTexture2D::5507192285875003197::1729197657::1731701475::1::::<><>::
stoneWallAgedRight_N.png::CompressedTexture2D::1627952707519616625::1729197657::1731701475::1::::<><>::
stoneWallAgedRight_S.png::CompressedTexture2D::2752873727801218034::1729197657::1731701475::1::::<><>::
stoneWallAgedRight_W.png::CompressedTexture2D::7730737047595781685::1729197657::1731701475::1::::<><>::
stoneWallAged_E.png::CompressedTexture2D::8800283731684943041::1729197657::1731701758::1::::<><>::
stoneWallAged_N.png::CompressedTexture2D::6951310590548045679::1729197657::1731701475::1::::<><>::
stoneWallAged_S.png::CompressedTexture2D::8468834894528283436::1729197657::1731701475::1::::<><>::
stoneWallAged_W.png::CompressedTexture2D::2245747590968940591::1729197657::1731701475::1::::<><>::
stoneWallArchway_E.png::CompressedTexture2D::5191766574904033834::1729197657::1731701475::1::::<><>::
stoneWallArchway_N.png::CompressedTexture2D::5916216173149373397::1729197657::1731701475::1::::<><>::
stoneWallArchway_S.png::CompressedTexture2D::4584455408000578645::1729197657::1731701475::1::::<><>::
stoneWallArchway_W.png::CompressedTexture2D::648896779329674248::1729197657::1731701475::1::::<><>::
stoneWallBrokenLeft_E.png::CompressedTexture2D::5941243284887266788::1729197657::1731701758::1::::<><>::
stoneWallBrokenLeft_N.png::CompressedTexture2D::8507610785776460583::1729197657::1731701475::1::::<><>::
stoneWallBrokenLeft_S.png::CompressedTexture2D::151722683386004514::1729197657::1731701475::1::::<><>::
stoneWallBrokenLeft_W.png::CompressedTexture2D::3793511115587499143::1729197657::1731701475::1::::<><>::
stoneWallBrokenRight_E.png::CompressedTexture2D::3629046740867906815::1729197657::1731701475::1::::<><>::
stoneWallBrokenRight_N.png::CompressedTexture2D::4901849760739383896::1729197657::1731701475::1::::<><>::
stoneWallBrokenRight_S.png::CompressedTexture2D::4648441395617716040::1729197657::1731701475::1::::<><>::
stoneWallBrokenRight_W.png::CompressedTexture2D::57701782550895281::1729197657::1731701758::1::::<><>::
stoneWallBroken_E.png::CompressedTexture2D::5612613897964133497::1729197657::1731701475::1::::<><>::
stoneWallBroken_N.png::CompressedTexture2D::4004826850509469611::1729197657::1731701475::1::::<><>::
stoneWallBroken_S.png::CompressedTexture2D::8103830104295435943::1729197657::1731701475::1::::<><>::
stoneWallBroken_W.png::CompressedTexture2D::6470176534094597705::1729197657::1731701758::1::::<><>::
stoneWallColumnIn_E.png::CompressedTexture2D::8275097467460288045::1729197657::1731701475::1::::<><>::
stoneWallColumnIn_N.png::CompressedTexture2D::4893772769788208969::1729197657::1731701472::1::::<><>::
stoneWallColumnIn_S.png::CompressedTexture2D::650364847845091894::1729197657::1731701472::1::::<><>::
stoneWallColumnIn_W.png::CompressedTexture2D::5331070266310019373::1729197657::1731701758::1::::<><>::
stoneWallColumn_E.png::CompressedTexture2D::8851850390699065557::1729197657::1731701472::1::::<><>::
stoneWallColumn_N.png::CompressedTexture2D::598522334643824478::1729197657::1731701472::1::::<><>::
stoneWallColumn_S.png::CompressedTexture2D::3382988148176821756::1729197657::1731701472::1::::<><>::
stoneWallColumn_W.png::CompressedTexture2D::4093521491934550013::1729197657::1731701472::1::::<><>::
stoneWallCorner_E.png::CompressedTexture2D::6366373232446383871::1729197657::1731701472::1::::<><>::
stoneWallCorner_N.png::CompressedTexture2D::5785704167053533641::1729197657::1731701472::1::::<><>::
stoneWallCorner_S.png::CompressedTexture2D::354254710390100016::1729197657::1731701472::1::::<><>::
stoneWallCorner_W.png::CompressedTexture2D::7793648237286212650::1729197657::1731701472::1::::<><>::
stoneWallDoorBars_E.png::CompressedTexture2D::3498950087504265656::1729197657::1731701472::1::::<><>::
stoneWallDoorBars_N.png::CompressedTexture2D::9158325963887608688::1729197657::1731701472::1::::<><>::
stoneWallDoorBars_S.png::CompressedTexture2D::3161262435406328632::1729197657::1731701472::1::::<><>::
stoneWallDoorBars_W.png::CompressedTexture2D::3889435614694269892::1729197657::1731701472::1::::<><>::
stoneWallDoorClosed_E.png::CompressedTexture2D::4588523052122509561::1729197657::1731701472::1::::<><>::
stoneWallDoorClosed_N.png::CompressedTexture2D::3067292694656501949::1729197657::1731701472::1::::<><>::
stoneWallDoorClosed_S.png::CompressedTexture2D::8470721655230713622::1729197657::1731701472::1::::<><>::
stoneWallDoorClosed_W.png::CompressedTexture2D::7129079406692051334::1729197657::1731701758::1::::<><>::
stoneWallDoorOpen_E.png::CompressedTexture2D::8971622502273507986::1729197657::1731701473::1::::<><>::
stoneWallDoorOpen_N.png::CompressedTexture2D::7022946493222753777::1729197657::1731701473::1::::<><>::
stoneWallDoorOpen_S.png::CompressedTexture2D::8284656169203653377::1729197657::1731701473::1::::<><>::
stoneWallDoorOpen_W.png::CompressedTexture2D::1301862981024390266::1729197657::1731701473::1::::<><>::
stoneWallDoor_E.png::CompressedTexture2D::865229819775831443::1729197657::1731701473::1::::<><>::
stoneWallDoor_N.png::CompressedTexture2D::1296683185137871317::1729197657::1731701473::1::::<><>::
stoneWallDoor_S.png::CompressedTexture2D::2460630587207500778::1729197657::1731701473::1::::<><>::
stoneWallDoor_W.png::CompressedTexture2D::4772333015537921457::1729197657::1731701473::1::::<><>::
stoneWallGateBars_E.png::CompressedTexture2D::325925308486728313::1729197657::1731701473::1::::<><>::
stoneWallGateBars_N.png::CompressedTexture2D::6082885086345453357::1729197657::1731701473::1::::<><>::
stoneWallGateBars_S.png::CompressedTexture2D::1388841010403535173::1729197657::1731701473::1::::<><>::
stoneWallGateBars_W.png::CompressedTexture2D::5479720371240881933::1729197657::1731701473::1::::<><>::
stoneWallGateClosed_E.png::CompressedTexture2D::8605842821779096077::1729197657::1731701473::1::::<><>::
stoneWallGateClosed_N.png::CompressedTexture2D::739303726180115077::1729197657::1731701473::1::::<><>::
stoneWallGateClosed_S.png::CompressedTexture2D::5488244204180067394::1729197657::1731701473::1::::<><>::
stoneWallGateClosed_W.png::CompressedTexture2D::3567575280385503089::1729197657::1731701473::1::::<><>::
stoneWallGateOpen_E.png::CompressedTexture2D::6100673646231586604::1729197657::1731701472::1::::<><>::
stoneWallGateOpen_N.png::CompressedTexture2D::6933291950856539559::1729197657::1731701472::1::::<><>::
stoneWallGateOpen_S.png::CompressedTexture2D::6069413420485130016::1729197657::1731701472::1::::<><>::
stoneWallGateOpen_W.png::CompressedTexture2D::2755797334816724920::1729197657::1731701472::1::::<><>::
stoneWallGate_E.png::CompressedTexture2D::4058257484348571072::1729197657::1731701472::1::::<><>::
stoneWallGate_N.png::CompressedTexture2D::4199693851824505130::1729197657::1731701472::1::::<><>::
stoneWallGate_S.png::CompressedTexture2D::3877387932662649178::1729197657::1731701472::1::::<><>::
stoneWallGate_W.png::CompressedTexture2D::5147718555809952173::1729197657::1731701472::1::::<><>::
stoneWallHalf_E.png::CompressedTexture2D::8331152007933190855::1729197657::1731701472::1::::<><>::
stoneWallHalf_N.png::CompressedTexture2D::3224366346241585878::1729197657::1731701472::1::::<><>::
stoneWallHalf_S.png::CompressedTexture2D::4273406987424191621::1729197657::1731701472::1::::<><>::
stoneWallHalf_W.png::CompressedTexture2D::1359371316900646688::1729197657::1731701472::1::::<><>::
stoneWallHole_E.png::CompressedTexture2D::6110293349112755021::1729197657::1731701472::1::::<><>::
stoneWallHole_N.png::CompressedTexture2D::1461459281108341902::1729197657::1731701472::1::::<><>::
stoneWallHole_S.png::CompressedTexture2D::9063908342934403800::1729197657::1731701472::1::::<><>::
stoneWallHole_W.png::CompressedTexture2D::2509279998461617993::1729197657::1731701472::1::::<><>::
stoneWallRoundBroken_E.png::CompressedTexture2D::6573912876578598547::1729197657::1731701472::1::::<><>::
stoneWallRoundBroken_N.png::CompressedTexture2D::6313698730470882525::1729197657::1731701758::1::::<><>::
stoneWallRoundBroken_S.png::CompressedTexture2D::7607181829487849222::1729197657::1731701472::1::::<><>::
stoneWallRoundBroken_W.png::CompressedTexture2D::5030648165476141022::1729197657::1731701472::1::::<><>::
stoneWallRoundWindow_E.png::CompressedTexture2D::8496673549366131115::1729197657::1731701472::1::::<><>::
stoneWallRoundWindow_N.png::CompressedTexture2D::5447789990374430451::1729197657::1731701758::1::::<><>::
stoneWallRoundWindow_S.png::CompressedTexture2D::3903356037255157699::1729197657::1731701472::1::::<><>::
stoneWallRoundWindow_W.png::CompressedTexture2D::4769496276380870276::1729197657::1731701472::1::::<><>::
stoneWallRound_E.png::CompressedTexture2D::1894928385023267325::1729197657::1731701472::1::::<><>::
stoneWallRound_N.png::CompressedTexture2D::3772323103633248276::1729197657::1731701472::1::::<><>::
stoneWallRound_S.png::CompressedTexture2D::4912400077166344015::1729197657::1731701472::1::::<><>::
stoneWallRound_W.png::CompressedTexture2D::4140087726879042924::1729197657::1731701472::1::::<><>::
stoneWallStructure_E.png::CompressedTexture2D::644953901072021860::1729197657::1731701472::1::::<><>::
stoneWallStructure_N.png::CompressedTexture2D::5409721635844367868::1729197657::1731701472::1::::<><>::
stoneWallStructure_S.png::CompressedTexture2D::6767061132931379802::1729197657::1731701472::1::::<><>::
stoneWallStructure_W.png::CompressedTexture2D::1570684214087398207::1729197657::1731701472::1::::<><>::
stoneWallTop_E.png::CompressedTexture2D::2492615498869422537::1729197657::1731701472::1::::<><>::
stoneWallTop_N.png::CompressedTexture2D::8729226808121466562::1729197657::1731701472::1::::<><>::
stoneWallTop_S.png::CompressedTexture2D::1273556560652089190::1729197657::1731701472::1::::<><>::
stoneWallTop_W.png::CompressedTexture2D::4270529243563917988::1729197657::1731701472::1::::<><>::
stoneWallWindowBars_E.png::CompressedTexture2D::4099902858882399599::1729197657::1731701474::1::::<><>::
stoneWallWindowBars_N.png::CompressedTexture2D::297673522355851469::1729197657::1731701758::1::::<><>::
stoneWallWindowBars_S.png::CompressedTexture2D::3011640570384164038::1729197657::1731701474::1::::<><>::
stoneWallWindowBars_W.png::CompressedTexture2D::1205094453061068823::1729197657::1731701474::1::::<><>::
stoneWallWindow_E.png::CompressedTexture2D::576149022543192133::1729197657::1731701474::1::::<><>::
stoneWallWindow_N.png::CompressedTexture2D::5408810892308447887::1729197657::1731701473::1::::<><>::
stoneWallWindow_S.png::CompressedTexture2D::1459309165705796667::1729197657::1731701758::1::::<><>::
stoneWallWindow_W.png::CompressedTexture2D::6649458651857166890::1729197657::1731701473::1::::<><>::
stoneWall_E.png::CompressedTexture2D::4726664115508911445::1729197657::1731701473::1::::<><>::
stoneWall_N.png::CompressedTexture2D::2334441205234398380::1729197657::1731701473::1::::<><>::
stoneWall_S.png::CompressedTexture2D::4615101813666404840::1729197657::1731701473::1::::<><>::
stoneWall_W.png::CompressedTexture2D::5175197474892317380::1729197657::1731701473::1::::<><>::
stone_E.png::CompressedTexture2D::1099287169247193783::1729197657::1731701473::1::::<><>::
stone_N.png::CompressedTexture2D::1806767003244966491::1729197657::1731701473::1::::<><>::
stone_S.png::CompressedTexture2D::6312651461825030872::1729197657::1731701473::1::::<><>::
stone_W.png::CompressedTexture2D::5450447176047563772::1729197657::1731701473::1::::<><>::
tableChairsBroken_E.png::CompressedTexture2D::3644221357566759962::1729197657::1731701473::1::::<><>::
tableChairsBroken_N.png::CompressedTexture2D::3410519622689214237::1729197657::1731701473::1::::<><>::
tableChairsBroken_S.png::CompressedTexture2D::2547797465540690464::1729197657::1731701473::1::::<><>::
tableChairsBroken_W.png::CompressedTexture2D::4905062968628781144::1729197657::1731701474::1::::<><>::
tableRoundChairs_E.png::CompressedTexture2D::4716583352518346789::1729197657::1731701474::1::::<><>::
tableRoundChairs_N.png::CompressedTexture2D::4703303313610016794::1729197657::1731701474::1::::<><>::
tableRoundChairs_S.png::CompressedTexture2D::8422489376668013318::1729197657::1731701474::1::::<><>::
tableRoundChairs_W.png::CompressedTexture2D::7658733788655656120::1729197657::1731701474::1::::<><>::
tableRoundItemsChairs_E.png::CompressedTexture2D::4195662395201614005::1729197657::1731701474::1::::<><>::
tableRoundItemsChairs_N.png::CompressedTexture2D::8125081361813579347::1729197657::1731701474::1::::<><>::
tableRoundItemsChairs_S.png::CompressedTexture2D::6074417473688940604::1729197657::1731701474::1::::<><>::
tableRoundItemsChairs_W.png::CompressedTexture2D::3292321696114333789::1729197657::1731701474::1::::<><>::
tableRound_E.png::CompressedTexture2D::8956239445861977765::1729197657::1731701758::1::::<><>::
tableRound_N.png::CompressedTexture2D::8043457544724515959::1729197657::1731701474::1::::<><>::
tableRound_S.png::CompressedTexture2D::1811625014273279542::1729197657::1731701474::1::::<><>::
tableRound_W.png::CompressedTexture2D::686957514076465690::1729197657::1731701474::1::::<><>::
tableShortChairs_E.png::CompressedTexture2D::3346984387660992843::1729197657::1731701474::1::::<><>::
tableShortChairs_N.png::CompressedTexture2D::456345703461056474::1729197657::1731701474::1::::<><>::
tableShortChairs_S.png::CompressedTexture2D::3918147035594729512::1729197657::1731701474::1::::<><>::
tableShortChairs_W.png::CompressedTexture2D::553669440531144786::1729197657::1731701474::1::::<><>::
tableShort_E.png::CompressedTexture2D::177143141650415762::1729197657::1731701474::1::::<><>::
tableShort_N.png::CompressedTexture2D::3366819251336925959::1729197657::1731701473::1::::<><>::
tableShort_S.png::CompressedTexture2D::9005630123483889057::1729197657::1731701473::1::::<><>::
tableShort_W.png::CompressedTexture2D::2939586463056737982::1729197657::1731701473::1::::<><>::
woodenCrates_E.png::CompressedTexture2D::3150151263223552911::1729197657::1731701473::1::::<><>::
woodenCrates_N.png::CompressedTexture2D::621733452693123583::1729197657::1731701473::1::::<><>::
woodenCrates_S.png::CompressedTexture2D::2222622903751900488::1729197657::1731701473::1::::<><>::
woodenCrates_W.png::CompressedTexture2D::1291949311226292195::1729197657::1731701473::1::::<><>::
woodenCrate_E.png::CompressedTexture2D::8804987080986486698::1729197657::1731701758::1::::<><>::
woodenCrate_N.png::CompressedTexture2D::2318801762868194446::1729197657::1731701473::1::::<><>::
woodenCrate_S.png::CompressedTexture2D::6830665026836283744::1729197657::1731701473::1::::<><>::
woodenCrate_W.png::CompressedTexture2D::3255182432044545738::1729197657::1731701473::1::::<><>::
woodenPile_E.png::CompressedTexture2D::7582425389446270291::1729197657::1731701473::1::::<><>::
woodenPile_N.png::CompressedTexture2D::7882297658256121053::1729197657::1731701473::1::::<><>::
woodenPile_S.png::CompressedTexture2D::5653840956498679860::1729197657::1731701473::1::::<><>::
woodenPile_W.png::CompressedTexture2D::7414395390526815087::1729197657::1731701473::1::::<><>::
woodenSupportBeams_E.png::CompressedTexture2D::2042488290227772430::1729197657::1731701473::1::::<><>::
woodenSupportBeams_N.png::CompressedTexture2D::8703080759939139255::1729197657::1731701473::1::::<><>::
woodenSupportBeams_S.png::CompressedTexture2D::872603730604978312::1729197657::1731701473::1::::<><>::
woodenSupportBeams_W.png::CompressedTexture2D::3005252215277410364::1729197657::1731701473::1::::<><>::
woodenSupportsBeam_E.png::CompressedTexture2D::3070353878795765878::1729197657::1731701473::1::::<><>::
woodenSupportsBeam_N.png::CompressedTexture2D::3684115932953232685::1729197657::1731701473::1::::<><>::
woodenSupportsBeam_S.png::CompressedTexture2D::9112477895803087853::1729197657::1731701473::1::::<><>::
woodenSupportsBeam_W.png::CompressedTexture2D::6738643898174232125::1729197657::1731701473::1::::<><>::
woodenSupportsBlock_E.png::CompressedTexture2D::9185175738862343139::1729197657::1731701473::1::::<><>::
woodenSupportsBlock_N.png::CompressedTexture2D::3714267135165560005::1729197657::1731701473::1::::<><>::
woodenSupportsBlock_S.png::CompressedTexture2D::1233570024123034308::1729197657::1731701473::1::::<><>::
woodenSupportsBlock_W.png::CompressedTexture2D::5668933409420164590::1729197657::1731701473::1::::<><>::
woodenSupports_E.png::CompressedTexture2D::2281636808209800596::1729197657::1731701473::1::::<><>::
woodenSupports_N.png::CompressedTexture2D::8044987026477102898::1729197657::1731701758::1::::<><>::
woodenSupports_S.png::CompressedTexture2D::1698345108031069203::1729197657::1731701473::1::::<><>::
woodenSupports_W.png::CompressedTexture2D::277870939239867274::1729197657::1731701758::1::::<><>::
::res://Escenas/::1731701473
player.gd::GDScript::-1::1728866690::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4400119718369752477::1728866690::0::1::::<><>::res://Escenas/player.gd<>uid://b1mxodluyrkun::::res://super-mario-bros-8-bit-logo-5063362780-seeklogo.com.png
Untitled Diagram.drawio.png::CompressedTexture2D::6135411402855280446::1728866690::1731701473::1::::<><>::
::res://prueba/::1731701473
fantasma2.webp::CompressedTexture2D::4360685150975628220::1731089978::1731701473::1::::<><>::
puerta.webp::CompressedTexture2D::1581529304928906777::1731089978::1731701473::1::::<><>::
rectangulo.png::CompressedTexture2D::5299918104145487269::1731089978::1731701473::1::::<><>::
