ea4bc82a6ad023ab7ee23ee620429895
::res://::1731636172
area_2d2.gd::GDScript::-1::1731636111::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1731636111::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::8939604862758558659::1731634398::1731635110::1::::<><>::
node_2d.tscn::PackedScene::1256308720429700717::1731636111::0::1::::<><>::
plataforma.gd::GDScript::-1::1731636111::0::1::::<>StaticBody2D<>::
plataforma.tscn::PackedScene::179896591018818571::1731636111::0::1::::<><>::res://plataforma.gd<>uid://chrk42vu7ic58::::res://prueba/rectangulo.png
player.gd::GDScript::-1::1731636111::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667168142712372787::1731636111::0::1::::<><>::uid://bnpyefgx86wo1::::res://prueba/fantasma2.webp<>res://player.gd
world2.tscn::PackedScene::1567542917453127371::1731636111::0::1::::<><>::res://area_2d2.gd
world.tscn::PackedScene::5225506237948366506::1731636111::0::1::::<><>::res://area_2d.gd<>uid://kb815gd2iwhh::::res://Assets/Appartment/upsized png/apartmentA5demo.png<>uid://crs8kgids11ur::::res://Assets/Catacombs/decorative.png<>uid://fm0dc07arb8r::::res://Assets/Catacombs/mainlevbuild.png<>uid://dnnkmnvdduq7f::::res://Assets/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar.png<>uid://d1f7dy555l5mg::::res://Assets/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar_Doors.png<>uid://bo0rcugw35fwm::::res://Assets/Mini_Dungeon_v1.0/Tilesets/Decor.png<>uid://bw1e638tygce1::::res://Assets/Mini_Dungeon_v1.0/Tilesets/Floor.png<>uid://deb83jttwtss4::::res://Assets/Mini_Dungeon_v1.0/Tilesets/Walls.png<>uid://cyu7xvcwm06qb::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://13cne7geos64::::res://Assets/MysticAcid_basics_PetricakeGames.png<>uid://j7vicuvnkpse::::res://Assets/dungeon temple/16x16/B16x16.png<>uid://x0uasgoef7lv::::res://Player.tscn
::res://Assets/::1731636111
MysticAcid_basics_PetricakeGames.png::CompressedTexture2D::1882857420814484211::1731636110::1731636183::1::::<><>::
::res://Assets/Appartment/::1731636110
::res://Assets/Appartment/png/::1731636110
apartmentA5demo.png::CompressedTexture2D::7876497934346021401::1731636110::1731636184::1::::<><>::
::res://Assets/Appartment/upsized png/::1731636110
apartmentA5demo.png::CompressedTexture2D::706004490679262493::1731636110::1731636184::1::::<><>::
::res://Assets/Catacombs/::1731636110
candleA_01.png::CompressedTexture2D::8004217066210431696::1731636110::1731636184::1::::<><>::
candleA_02.png::CompressedTexture2D::5711762870651580100::1731636110::1731636184::1::::<><>::
candleA_03.png::CompressedTexture2D::5958896421125387064::1731636110::1731636184::1::::<><>::
candleA_04.png::CompressedTexture2D::2096361464823769370::1731636110::1731636184::1::::<><>::
candleB_01.png::CompressedTexture2D::5799925708549063704::1731636110::1731636184::1::::<><>::
candleB_02.png::CompressedTexture2D::3627498944099637870::1731636110::1731636184::1::::<><>::
candleB_03.png::CompressedTexture2D::831594264976296404::1731636110::1731636184::1::::<><>::
candleB_04.png::CompressedTexture2D::4249592558317358859::1731636110::1731636184::1::::<><>::
decorative.png::CompressedTexture2D::6005232355166120049::1731636110::1731636184::1::::<><>::
mainlevbuild.png::CompressedTexture2D::377240178561170239::1731636110::1731636184::1::::<><>::
public-license.txt::TextFile::-1::1731636110::0::1::::<><>::
spike_0.png::CompressedTexture2D::8012517038094416913::1731636110::1731636184::1::::<><>::
spike_1.png::CompressedTexture2D::5443005412989708935::1731636110::1731636184::1::::<><>::
spike_2.png::CompressedTexture2D::6503684611223738780::1731636110::1731636184::1::::<><>::
spike_3.png::CompressedTexture2D::2768546404491036661::1731636110::1731636184::1::::<><>::
spike_4.png::CompressedTexture2D::6712836017407847444::1731636110::1731636184::1::::<><>::
torch_1.png::CompressedTexture2D::2257216263372802391::1731636110::1731636184::1::::<><>::
torch_2.png::CompressedTexture2D::8744085593270235455::1731636110::1731636184::1::::<><>::
torch_3.png::CompressedTexture2D::920773319421269141::1731636110::1731636184::1::::<><>::
torch_4.png::CompressedTexture2D::4846615806702861299::1731636110::1731636184::1::::<><>::
::res://Assets/Catacombs/Anim/::1731636110
::res://Assets/Catacombs/PSD/::1731636110
::res://Assets/dungeon temple/::1731636111
::res://Assets/dungeon temple/16x16/::1731636111
A2_16x16.png::CompressedTexture2D::1650534933220539348::1731636111::1731636184::1::::<><>::
A4_16x16.png::CompressedTexture2D::8375175160519119671::1731636111::1731636184::1::::<><>::
B16x16.png::CompressedTexture2D::699049160986255076::1731636111::1731636184::1::::<><>::
::res://Assets/dungeon temple/32x32/::1731636111
A2_32x32.png::CompressedTexture2D::7138113273743304116::1731636111::1731636184::1::::<><>::
A4_32x32.png::CompressedTexture2D::7910512808946774500::1731636111::1731636184::1::::<><>::
B32x32.png::CompressedTexture2D::202493288362292242::1731636111::1731636184::1::::<><>::
::res://Assets/dungeon temple/48x48/::1731636111
A2_48x48.png::CompressedTexture2D::6810265305469447506::1731636111::1731636184::1::::<><>::
A4_48x48.png::CompressedTexture2D::4986079206596688337::1731636111::1731636184::1::::<><>::
B48x48.png::CompressedTexture2D::8686849222001223676::1731636111::1731636184::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/Characters/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/Characters/Knight_10/::1731636110
Knight_10.png::CompressedTexture2D::5338524514409689681::1731636110::1731636184::1::::<><>::
Knight_10_Axe_Down.png::CompressedTexture2D::2793779530512236721::1731636110::1731636184::1::::<><>::
Knight_10_Axe_Left.png::CompressedTexture2D::3727666402488493044::1731636110::1731636184::1::::<><>::
Knight_10_Axe_Right.png::CompressedTexture2D::4060409489377560514::1731636110::1731636184::1::::<><>::
Knight_10_Axe_Up.png::CompressedTexture2D::4895740958637297745::1731636110::1731636184::1::::<><>::
Knight_10_Dead.png::CompressedTexture2D::3766544123267158589::1731636110::1731636184::1::::<><>::
Knight_10_Hoe_Down.png::CompressedTexture2D::8006552624875396259::1731636110::1731636184::1::::<><>::
Knight_10_Hoe_Left.png::CompressedTexture2D::3259804367187673239::1731636110::1731636184::1::::<><>::
Knight_10_Hoe_Right.png::CompressedTexture2D::4850550332382838137::1731636110::1731636184::1::::<><>::
Knight_10_Hoe_Up.png::CompressedTexture2D::4129903091983613804::1731636110::1731636184::1::::<><>::
Knight_10_Pickaxe_Down.png::CompressedTexture2D::4513532269754637418::1731636110::1731636184::1::::<><>::
Knight_10_Pickaxe_Left.png::CompressedTexture2D::6655407772472759925::1731636110::1731636185::1::::<><>::
Knight_10_Pickaxe_Right.png::CompressedTexture2D::7902721619164980236::1731636110::1731636185::1::::<><>::
Knight_10_Pickaxe_Up.png::CompressedTexture2D::2676046804253083938::1731636110::1731636185::1::::<><>::
Knight_10_Sword_Down.png::CompressedTexture2D::3881566112682459244::1731636110::1731636185::1::::<><>::
Knight_10_Sword_Left.png::CompressedTexture2D::7814930040816597592::1731636110::1731636185::1::::<><>::
Knight_10_Sword_Right.png::CompressedTexture2D::1186699814108096615::1731636110::1731636185::1::::<><>::
Knight_10_Sword_Up.png::CompressedTexture2D::19678675973044388::1731636110::1731636185::1::::<><>::
Knight_10_Walk_Down.png::CompressedTexture2D::879627194605030719::1731636110::1731636185::1::::<><>::
Knight_10_Walk_Left.png::CompressedTexture2D::5876306617411744892::1731636110::1731636185::1::::<><>::
Knight_10_Walk_Right.png::CompressedTexture2D::1301647623047525490::1731636110::1731636185::1::::<><>::
Knight_10_Walk_Up.png::CompressedTexture2D::6568867971969183403::1731636110::1731636185::1::::<><>::
Knight_10_Watercan_Down.png::CompressedTexture2D::6247672677402200526::1731636110::1731636185::1::::<><>::
Knight_10_Watercan_Left.png::CompressedTexture2D::3088933584191034993::1731636110::1731636185::1::::<><>::
Knight_10_Watercan_Right.png::CompressedTexture2D::493673853626979945::1731636110::1731636185::1::::<><>::
Knight_10_Watercan_Up.png::CompressedTexture2D::5526781430256166980::1731636110::1731636185::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/tilesets/::1731636110
FG_Cellar_A5.png::CompressedTexture2D::2956124571890944210::1731636110::1731636185::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::2425558172186604805::1731636110::1731636185::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::685894669843565951::1731636110::1731636185::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8511892237986882916::1731636110::1731636185::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::8713432965878638953::1731636110::1731636185::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/tilesets/::1731636110
FG_Cellar_A5.png::CompressedTexture2D::544039822221051899::1731636110::1731636185::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::6767366812763828680::1731636110::1731636184::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::4329260119191987510::1731636110::1731636184::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::62488892550019057::1731636110::1731636184::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::6325504641191984274::1731636110::1731636184::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/tilesets/::1731636110
FG_Cellar_A5.png::CompressedTexture2D::6215088430387647660::1731636110::1731636185::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::7916909269388047854::1731636110::1731636185::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::8934636436457232013::1731636110::1731636185::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::2134709648713612771::1731636110::1731636185::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::3301758016747887994::1731636110::1731636185::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/tilesets/::1731636110
FG_Cellar_A5.png::CompressedTexture2D::7270952977902975850::1731636110::1731636185::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::1479744681839921849::1731636110::1731636185::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::5080061088028403054::1731636110::1731636185::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8776638496455425414::1731636110::1731636185::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5661221506654524792::1731636110::1731636185::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/::1731636110
::res://Assets/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/tilesets/::1731636110
FG_Cellar_A5.png::CompressedTexture2D::458815859432009043::1731636110::1731636185::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::3197465702738782750::1731636110::1731636185::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::6672763204882933695::1731636110::1731636185::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::7109100085782128348::1731636110::1731636185::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5532841100260896111::1731636110::1731636185::1::::<><>::
::res://Assets/Farm Game Dungeon Cellar Tileset/Tilesets/::1731636110
FG_Cellar.png::CompressedTexture2D::8099183244016590197::1731636110::1731636185::1::::<><>::
FG_Cellar_Doors.png::CompressedTexture2D::8996443483896841742::1731636110::1731636182::1::::<><>::
::res://Assets/Mapa/::1731636109
::res://Assets/Mapa/Appartment/::1731634221
::res://Assets/Mapa/Appartment/png/::1731635026
::res://Assets/Mapa/Appartment/upsized png/::1731635026
::res://Assets/Mapa/Catacombs/::1731635029
::res://Assets/Mapa/Catacombs/Anim/::1731635027
::res://Assets/Mapa/Catacombs/PSD/::1731635028
::res://Assets/Mapa/dungeon temple/::1731634222
::res://Assets/Mapa/dungeon temple/16x16/::1731635029
::res://Assets/Mapa/dungeon temple/32x32/::1731635030
::res://Assets/Mapa/dungeon temple/48x48/::1731635030
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/Knight_10/::1731635034
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/tilesets/::1731635034
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/tilesets/::1731635035
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/tilesets/::1731635036
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/tilesets/::1731635036
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/::1731634222
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/tilesets/::1731635037
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/::1731635037
::res://Assets/Mapa/Mini_Dungeon_v1.0/::1731635038
::res://Assets/Mapa/Mini_Dungeon_v1.0/Characters/::1731635038
::res://Assets/Mapa/Mini_Dungeon_v1.0/Objects/::1731635041
::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/::1731635042
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/::1731635050
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1731635044
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1731635044
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1731635044
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1731635042
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1731635042
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1731635042
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1731635042
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1731635043
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1731635043
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1731635043
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1731635043
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1731635044
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1731635044
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1731635045
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1731635045
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1731635045
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1731635045
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1731635045
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1731635046
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1731635046
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1731635046
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1731635046
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1731635046
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1731635047
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1731635047
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1731634223
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1731635048
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/::1731634224
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1731634224
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1731635048
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1731635048
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1731635048
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1731634224
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1731635049
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1731635049
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1731635049
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1731634224
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1731635049
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1731635049
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1731635050
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/::1731634224
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1731635050
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1731635050
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1731635050
::res://Assets/Mini_Dungeon_v1.0/::1731636110
::res://Assets/Mini_Dungeon_v1.0/Characters/::1731636110
Player.png::CompressedTexture2D::7746180112084657740::1731636110::1731636182::1::::<><>::
PlayerV2.png::CompressedTexture2D::1125380908090762622::1731636110::1731636182::1::::<><>::
PlayerV3.png::CompressedTexture2D::5778197965469057350::1731636110::1731636182::1::::<><>::
Slime.png::CompressedTexture2D::7137957557417137036::1731636110::1731636182::1::::<><>::
SlimeV2.png::CompressedTexture2D::8270330152178963695::1731636110::1731636182::1::::<><>::
Wizard.png::CompressedTexture2D::3524258733148259988::1731636110::1731636182::1::::<><>::
::res://Assets/Mini_Dungeon_v1.0/Objects/::1731636110
Button.png::CompressedTexture2D::5895681665962578336::1731636110::1731636183::1::::<><>::
Chest_Closed.png::CompressedTexture2D::5763610253802430978::1731636110::1731636183::1::::<><>::
Chest_Open_Empty.png::CompressedTexture2D::3298025432413255146::1731636110::1731636183::1::::<><>::
Chest_Open_Filled.png::CompressedTexture2D::3690125471690121508::1731636110::1731636183::1::::<><>::
Coin.png::CompressedTexture2D::5217712599472308338::1731636110::1731636183::1::::<><>::
Key.png::CompressedTexture2D::6726932991013222469::1731636110::1731636183::1::::<><>::
Lever.png::CompressedTexture2D::4481947562189029584::1731636110::1731636183::1::::<><>::
Lock_1.png::CompressedTexture2D::4051448757983047602::1731636110::1731636183::1::::<><>::
Lock_2.png::CompressedTexture2D::633634445977144957::1731636110::1731636183::1::::<><>::
PotionL_Blue.png::CompressedTexture2D::5927537605818939626::1731636110::1731636183::1::::<><>::
PotionL_Green.png::CompressedTexture2D::1098028045683310308::1731636110::1731636183::1::::<><>::
PotionL_Purple.png::CompressedTexture2D::8018560785901577191::1731636110::1731636183::1::::<><>::
PotionL_Red.png::CompressedTexture2D::2431229142391193165::1731636110::1731636183::1::::<><>::
PotionL_Yellow.png::CompressedTexture2D::4513037453167653651::1731636110::1731636182::1::::<><>::
PotionS_Blue.png::CompressedTexture2D::4336760484951861470::1731636110::1731636182::1::::<><>::
PotionS_Green.png::CompressedTexture2D::912614752919674525::1731636110::1731636182::1::::<><>::
PotionS_Purple.png::CompressedTexture2D::8807617045407396127::1731636110::1731636182::1::::<><>::
PotionS_Red.png::CompressedTexture2D::5891998087592686071::1731636110::1731636182::1::::<><>::
PotionS_Yellow.png::CompressedTexture2D::4204741330328702161::1731636110::1731636182::1::::<><>::
Pressureplate.png::CompressedTexture2D::1032284851440435015::1731636110::1731636182::1::::<><>::
Spike_1.png::CompressedTexture2D::4483871836875999479::1731636110::1731636182::1::::<><>::
Torch.png::CompressedTexture2D::755442982255590167::1731636110::1731636182::1::::<><>::
Trapdoor.png::CompressedTexture2D::3563441641714400081::1731636110::1731636182::1::::<><>::
::res://Assets/Mini_Dungeon_v1.0/Tilesets/::1731636110
Decor.png::CompressedTexture2D::3421710759715900284::1731636110::1731636182::1::::<><>::
Door_1.png::CompressedTexture2D::1599799224722077795::1731636110::1731636182::1::::<><>::
Door_2.png::CompressedTexture2D::7422016593896232443::1731636110::1731636182::1::::<><>::
DoubleDoor.png::CompressedTexture2D::9214065958063509034::1731636110::1731636182::1::::<><>::
Floor.png::CompressedTexture2D::3984548815445418490::1731636110::1731636182::1::::<><>::
Walls.png::CompressedTexture2D::7444135969330998753::1731636110::1731636182::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/::1731636111
Terms.txt::TextFile::-1::1731636111::0::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::2269968632308429767::1731636110::1731636182::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::7354685779060347138::1731636110::1731636182::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::9196633734662697292::1731636110::1731636182::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::1696179540596339265::1731636110::1731636182::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::1252390486778738344::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::1535249938505372048::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::8976898227347586869::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::3820592866911706370::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::6849595462192178142::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::4410529651609034083::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::914371938803411315::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::5654043943755212310::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::1328352050967764656::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::6000319582992888306::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::1304294266952868213::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::570108661044800148::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::8822444360980757727::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::3141520903130488017::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::3112907949869054911::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::852912117375582316::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::3977765431443778276::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1731636110
Death-Sheet.png::CompressedTexture2D::1866101855405794644::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1731636110
Idle-Sheet.png::CompressedTexture2D::3783609551278356662::1731636110::1731636184::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1731636110
Run-Sheet.png::CompressedTexture2D::1244160427713629485::1731636110::1731636184::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1731636110
Props.png::CompressedTexture2D::8244140433023304002::1731636110::1731636184::1::::<><>::
Tiles.png::CompressedTexture2D::6500646293905110501::1731636110::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1731636110
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1731636111
Props.png::CompressedTexture2D::1900666221072972620::1731636110::1731636183::1::::<><>::
Tiles.png::CompressedTexture2D::4545204459531913277::1731636110::1731636183::1::::<><>::
Trees.png::CompressedTexture2D::2886727372979162075::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/::1731636111
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1731636111
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1731636111
Death-Sheet.png::CompressedTexture2D::8355821639754905258::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1731636111
Idle-Sheet.png::CompressedTexture2D::8673314913541487584::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1731636111
Run-Sheet.png::CompressedTexture2D::8497288792785169289::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1731636111
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1731636111
Death-Sheet.png::CompressedTexture2D::926390087323738842::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1731636111
Idle-Sheet.png::CompressedTexture2D::1908553154698062396::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1731636111
Run-Sheet.png::CompressedTexture2D::4886388746814589267::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1731636111
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1731636111
Death-Sheet.png::CompressedTexture2D::7579620495491393652::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1731636111
Idle-Sheet.png::CompressedTexture2D::7725120303372057359::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1731636111
Run-Sheet.png::CompressedTexture2D::1292487404414634139::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/::1731636111
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1731636111
Bone.png::CompressedTexture2D::8620515694496040050::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1731636111
Hands.png::CompressedTexture2D::8060161688065021310::1731636111::1731636183::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1731636111
Wood.png::CompressedTexture2D::5201761218200311098::1731636111::1731636183::1::::<><>::
::res://prueba/::1731636111
fantasma2.webp::CompressedTexture2D::3331305941276368822::1731636111::1731636183::1::::<><>::
puerta.webp::CompressedTexture2D::1581529304928906777::1731636111::1731636184::1::::<><>::
rectangulo.png::CompressedTexture2D::5299918104145487269::1731636111::1731636183::1::::<><>::
::res://Scenes/::1731636160
