ea4bc82a6ad023ab7ee23ee620429895
::res://::1731632864
::res://Assets/::1731632846
icon.svg::CompressedTexture2D::8939604862758558659::1731632377::1731632864::1::::<><>::
::res://Assets/Player/::1731632791
player2.png::CompressedTexture2D::8468314774714368427::1731632377::1731632864::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1731632377::1731632864::1::::<><>::
::res://Assets/UI/::1731632846
ejesmesi.jpg::CompressedTexture2D::6293943934721843817::1731632846::1731632864::1::::<><>::
img10.jpg::CompressedTexture2D::2832878502577578304::1731632846::1731632865::1::::<><>::
imgmenu.webp::CompressedTexture2D::5024213749200469207::1731632846::1731632865::1::::<><>::
lll.jpg::CompressedTexture2D::3335940168677707465::1731632846::1731632867::1::::<><>::
parallax_background.gd::GDScript::-1::1731632846::0::1::::<>RefCounted<>::
SSSS.png::CompressedTexture2D::5358973095299197987::1731632846::1731632864::1::::<><>::
::res://Scenes/::1731632846
Matriz4x4.tscn::PackedScene::495880654347746247::1731632377::0::1::::<><>::res://Scripts/Arduino/Matriz4x4.cs
menu.tscn::PackedScene::1634197264739140538::1731632846::0::1::::<><>::uid://dmynykgt7ly6f::::res://Scenes/parallax_background.tscn
parallax_background.tscn::PackedScene::8051905956201632827::1731632846::0::1::::<><>::uid://bnr7pg7nweilt::::res://sprites/lll.jpg<>uid://cvw3lpvltxcn6::::res://sprites/ejesmesi.jpg
::res://Scripts/::1731632377
::res://Scripts/Arduino/::1731632377
