ea4bc82a6ad023ab7ee23ee620429895
::res://::1733697639
::res://Assets/::1732666587
fantasma2.webp::CompressedTexture2D::3331305941276368822::1732534381::1732666587::1::::<><>::
icon.svg::CompressedTexture2D::8939604862758558659::1732534583::1732666587::1::::<><>::
light.png::CompressedTexture2D::8327146975370696780::1732534381::1732666587::1::::<><>::
::res://Assets/Fuente/::1732666589
Pergamino pixel art.png::CompressedTexture2D::6664048942793500446::1732534375::1732666589::1::::<><>::
Pixel Times.ttf::FontFile::6605410438189551198::1732534375::1732666585::1::::<><>::
::res://Assets/Keypad/::1732666589
0 DIgito.png::CompressedTexture2D::3053859807731081424::1732534375::1732666589::1::::<><>::
1 digito.png::CompressedTexture2D::4456683979884212554::1732534375::1732666589::1::::<><>::
2 Digito.png::CompressedTexture2D::6864308323084002965::1732534375::1732666589::1::::<><>::
3 Digito.png::CompressedTexture2D::3915703610172555004::1732534375::1732666589::1::::<><>::
4 Digito.png::CompressedTexture2D::2562943854424980840::1732534375::1732666589::1::::<><>::
5 Digito.png::CompressedTexture2D::4214103884419307463::1732534375::1732666589::1::::<><>::
6 Digito.png::CompressedTexture2D::8188834144303822280::1732534375::1732666589::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::5907247538639993651::1732534375::1732666589::1::::<><>::
::res://Assets/Mapa/::1732666587
Cartel mini.png::CompressedTexture2D::7256647058605888425::1732534376::1732666587::1::::<><>::
Cartel.png::CompressedTexture2D::1897870000448924431::1732534376::1732666587::1::::<><>::
MysticAcid_basics_PetricakeGames.png::CompressedTexture2D::1882857420814484211::1732534379::1732666587::1::::<><>::
::res://Assets/Mapa/Animación Cristal/::1732666591
frame_0.png::CompressedTexture2D::8372493077118191587::1732534375::1732666590::1::::<><>::
frame_1.png::CompressedTexture2D::7377322049557468210::1732534375::1732666590::1::::<><>::
frame_2.png::CompressedTexture2D::414996166167772507::1732534376::1732666590::1::::<><>::
frame_3.png::CompressedTexture2D::360822959746325154::1732534376::1732666590::1::::<><>::
frame_4.png::CompressedTexture2D::4174151714538115880::1732534376::1732666590::1::::<><>::
frame_5.png::CompressedTexture2D::7433863140523502004::1732534376::1732666591::1::::<><>::
::res://Assets/Mapa/Appartment/::1732534376
::res://Assets/Mapa/Appartment/png/::1732666590
apartmentA5demo.png::CompressedTexture2D::7876497934346021401::1732534376::1732666590::1::::<><>::
::res://Assets/Mapa/Appartment/upsized png/::1732666590
apartmentA5demo.png::CompressedTexture2D::706004490679262493::1732534376::1732666590::1::::<><>::
::res://Assets/Mapa/Catacombs/::1732666590
candleA_01.png::CompressedTexture2D::8004217066210431696::1732534376::1732666590::1::::<><>::
candleA_02.png::CompressedTexture2D::5711762870651580100::1732534376::1732666590::1::::<><>::
candleA_03.png::CompressedTexture2D::5958896421125387064::1732534376::1732666590::1::::<><>::
candleA_04.png::CompressedTexture2D::2096361464823769370::1732534376::1732666590::1::::<><>::
candleB_01.png::CompressedTexture2D::5799925708549063704::1732534376::1732666590::1::::<><>::
candleB_02.png::CompressedTexture2D::3627498944099637870::1732534376::1732666590::1::::<><>::
candleB_03.png::CompressedTexture2D::831594264976296404::1732534376::1732666590::1::::<><>::
candleB_04.png::CompressedTexture2D::4249592558317358859::1732534376::1732666588::1::::<><>::
decorative.png::CompressedTexture2D::6005232355166120049::1732534376::1732666588::1::::<><>::
keypad.png::CompressedTexture2D::1034017889583070546::1732534376::1732666588::1::::<><>::
mainlevbuild.png::CompressedTexture2D::377240178561170239::1732534376::1732666588::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6291321725759926239::1732534376::1732666588::1::::<><>::
public-license.txt::TextFile::-1::1732534376::0::1::::<><>::
spike_0.png::CompressedTexture2D::8012517038094416913::1732534376::1732666588::1::::<><>::
spike_1.png::CompressedTexture2D::5443005412989708935::1732534376::1732666588::1::::<><>::
spike_2.png::CompressedTexture2D::6503684611223738780::1732534376::1732666588::1::::<><>::
spike_3.png::CompressedTexture2D::2768546404491036661::1732534377::1732666588::1::::<><>::
spike_4.png::CompressedTexture2D::6712836017407847444::1732534377::1732666588::1::::<><>::
torch_1.png::CompressedTexture2D::2257216263372802391::1732534377::1732666588::1::::<><>::
torch_2.png::CompressedTexture2D::8744085593270235455::1732534377::1732666588::1::::<><>::
torch_3.png::CompressedTexture2D::920773319421269141::1732534377::1732666588::1::::<><>::
torch_4.png::CompressedTexture2D::4846615806702861299::1732534377::1732666588::1::::<><>::
::res://Assets/Mapa/Catacombs/Anim/::1732534376
::res://Assets/Mapa/Catacombs/PSD/::1732534376
::res://Assets/Mapa/dungeon temple/::1732534381
::res://Assets/Mapa/dungeon temple/16x16/::1732666589
A2_16x16.png::CompressedTexture2D::1650534933220539348::1732534381::1732666588::1::::<><>::
A4_16x16.png::CompressedTexture2D::8375175160519119671::1732534381::1732666589::1::::<><>::
B16x16.png::CompressedTexture2D::699049160986255076::1732534381::1732666589::1::::<><>::
::res://Assets/Mapa/dungeon temple/32x32/::1732666589
A2_32x32.png::CompressedTexture2D::7138113273743304116::1732534381::1732666589::1::::<><>::
A4_32x32.png::CompressedTexture2D::7910512808946774500::1732534381::1732666589::1::::<><>::
B32x32.png::CompressedTexture2D::202493288362292242::1732534381::1732666589::1::::<><>::
::res://Assets/Mapa/dungeon temple/48x48/::1732666589
A2_48x48.png::CompressedTexture2D::6810265305469447506::1732534381::1732666589::1::::<><>::
A4_48x48.png::CompressedTexture2D::4986079206596688337::1732534381::1732666589::1::::<><>::
B48x48.png::CompressedTexture2D::8686849222001223676::1732534381::1732666589::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/::1732534378
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/::1732534377
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Characters/Knight_10/::1732666592
Knight_10.png::CompressedTexture2D::5338524514409689681::1732534377::1732666591::1::::<><>::
Knight_10_Axe_Down.png::CompressedTexture2D::2793779530512236721::1732534377::1732666591::1::::<><>::
Knight_10_Axe_Left.png::CompressedTexture2D::3727666402488493044::1732534377::1732666591::1::::<><>::
Knight_10_Axe_Right.png::CompressedTexture2D::4060409489377560514::1732534377::1732666591::1::::<><>::
Knight_10_Axe_Up.png::CompressedTexture2D::4895740958637297745::1732534377::1732666591::1::::<><>::
Knight_10_Dead.png::CompressedTexture2D::3766544123267158589::1732534377::1732666591::1::::<><>::
Knight_10_Hoe_Down.png::CompressedTexture2D::8006552624875396259::1732534377::1732666591::1::::<><>::
Knight_10_Hoe_Left.png::CompressedTexture2D::3259804367187673239::1732534377::1732666591::1::::<><>::
Knight_10_Hoe_Right.png::CompressedTexture2D::4850550332382838137::1732534377::1732666591::1::::<><>::
Knight_10_Hoe_Up.png::CompressedTexture2D::4129903091983613804::1732534377::1732666591::1::::<><>::
Knight_10_Pickaxe_Down.png::CompressedTexture2D::4513532269754637418::1732534377::1732666591::1::::<><>::
Knight_10_Pickaxe_Left.png::CompressedTexture2D::6655407772472759925::1732534377::1732666591::1::::<><>::
Knight_10_Pickaxe_Right.png::CompressedTexture2D::7902721619164980236::1732534377::1732666592::1::::<><>::
Knight_10_Pickaxe_Up.png::CompressedTexture2D::2676046804253083938::1732534377::1732666592::1::::<><>::
Knight_10_Sword_Down.png::CompressedTexture2D::3881566112682459244::1732534377::1732666592::1::::<><>::
Knight_10_Sword_Left.png::CompressedTexture2D::7814930040816597592::1732534377::1732666592::1::::<><>::
Knight_10_Sword_Right.png::CompressedTexture2D::1186699814108096615::1732534377::1732666592::1::::<><>::
Knight_10_Sword_Up.png::CompressedTexture2D::19678675973044388::1732534377::1732666592::1::::<><>::
Knight_10_Walk_Down.png::CompressedTexture2D::879627194605030719::1732534377::1732666592::1::::<><>::
Knight_10_Walk_Left.png::CompressedTexture2D::5876306617411744892::1732534377::1732666592::1::::<><>::
Knight_10_Walk_Right.png::CompressedTexture2D::1301647623047525490::1732534377::1732666592::1::::<><>::
Knight_10_Walk_Up.png::CompressedTexture2D::6568867971969183403::1732534377::1732666592::1::::<><>::
Knight_10_Watercan_Down.png::CompressedTexture2D::6247672677402200526::1732534377::1732666592::1::::<><>::
Knight_10_Watercan_Left.png::CompressedTexture2D::3088933584191034993::1732534377::1732666592::1::::<><>::
Knight_10_Watercan_Right.png::CompressedTexture2D::493673853626979945::1732534377::1732666590::1::::<><>::
Knight_10_Watercan_Up.png::CompressedTexture2D::5526781430256166980::1732534377::1732666590::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/::1732534378
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/::1732534377
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MV/tilesets/::1732666590
FG_Cellar_A5.png::CompressedTexture2D::2956124571890944210::1732534377::1732666590::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::2425558172186604805::1732534377::1732666590::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::685894669843565951::1732534377::1732666590::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8511892237986882916::1732534377::1732666590::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::8713432965878638953::1732534377::1732666590::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/::1732534377
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (16x16)/tilesets/::1732666591
FG_Cellar_A5.png::CompressedTexture2D::544039822221051899::1732534378::1732666590::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::6767366812763828680::1732534378::1732666590::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::4329260119191987510::1732534378::1732666590::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::62488892550019057::1732534378::1732666591::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::6325504641191984274::1732534378::1732666591::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/::1732534378
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (32x32)/tilesets/::1732666591
FG_Cellar_A5.png::CompressedTexture2D::6215088430387647660::1732534378::1732666591::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::7916909269388047854::1732534378::1732666591::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::8934636436457232013::1732534378::1732666591::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::2134709648713612771::1732534378::1732666591::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::3301758016747887994::1732534378::1732666591::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/::1732534378
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker MZ (48x48)/tilesets/::1732666591
FG_Cellar_A5.png::CompressedTexture2D::7270952977902975850::1732534378::1732666591::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::1479744681839921849::1732534378::1732666591::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::5080061088028403054::1732534378::1732666591::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::8776638496455425414::1732534378::1732666591::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5661221506654524792::1732534378::1732666591::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/::1732534378
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/RPG Maker/RPG Maker VX Ace/tilesets/::1732666591
FG_Cellar_A5.png::CompressedTexture2D::458815859432009043::1732534378::1732666591::1::::<><>::
FG_Cellar_B.png::CompressedTexture2D::3197465702738782750::1732534378::1732666591::1::::<><>::
FG_Cellar_C.png::CompressedTexture2D::6672763204882933695::1732534378::1732666586::1::::<><>::
FG_Cellar_D.png::CompressedTexture2D::7109100085782128348::1732534378::1732666586::1::::<><>::
FG_Cellar_E.png::CompressedTexture2D::5532841100260896111::1732534378::1732666586::1::::<><>::
::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/::1732666586
FG_Cellar.png::CompressedTexture2D::8099183244016590197::1732534378::1732666586::1::::<><>::
FG_Cellar_Doors.png::CompressedTexture2D::8996443483896841742::1732534378::1732666586::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/::1732534379
::res://Assets/Mapa/Mini_Dungeon_v1.0/Characters/::1732666586
Player.png::CompressedTexture2D::7746180112084657740::1732534378::1732666586::1::::<><>::
PlayerV2.png::CompressedTexture2D::1125380908090762622::1732534378::1732666586::1::::<><>::
PlayerV3.png::CompressedTexture2D::5778197965469057350::1732534378::1732666586::1::::<><>::
Slime.png::CompressedTexture2D::7137957557417137036::1732534378::1732666586::1::::<><>::
SlimeV2.png::CompressedTexture2D::8270330152178963695::1732534378::1732666586::1::::<><>::
Wizard.png::CompressedTexture2D::3524258733148259988::1732534378::1732666586::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/Objects/::1732666586
Button.png::CompressedTexture2D::5895681665962578336::1732534378::1732666586::1::::<><>::
Chest_Closed.png::CompressedTexture2D::5763610253802430978::1732534378::1732666586::1::::<><>::
Chest_Open_Empty.png::CompressedTexture2D::3298025432413255146::1732534378::1732666586::1::::<><>::
Chest_Open_Filled.png::CompressedTexture2D::3690125471690121508::1732534378::1732666586::1::::<><>::
Coin.png::CompressedTexture2D::5217712599472308338::1732534378::1732666586::1::::<><>::
Key.png::CompressedTexture2D::6726932991013222469::1732534378::1732666586::1::::<><>::
Lever.png::CompressedTexture2D::4481947562189029584::1732534378::1732666586::1::::<><>::
Lock_1.png::CompressedTexture2D::4051448757983047602::1732534378::1732666586::1::::<><>::
Lock_2.png::CompressedTexture2D::633634445977144957::1732534378::1732666586::1::::<><>::
PotionL_Blue.png::CompressedTexture2D::5927537605818939626::1732534379::1732666586::1::::<><>::
PotionL_Green.png::CompressedTexture2D::1098028045683310308::1732534379::1732666586::1::::<><>::
PotionL_Purple.png::CompressedTexture2D::8018560785901577191::1732534379::1732666586::1::::<><>::
PotionL_Red.png::CompressedTexture2D::2431229142391193165::1732534379::1732666586::1::::<><>::
PotionL_Yellow.png::CompressedTexture2D::4513037453167653651::1732534379::1732666585::1::::<><>::
PotionS_Blue.png::CompressedTexture2D::4336760484951861470::1732534379::1732666585::1::::<><>::
PotionS_Green.png::CompressedTexture2D::912614752919674525::1732534379::1732666585::1::::<><>::
PotionS_Purple.png::CompressedTexture2D::8807617045407396127::1732534379::1732666585::1::::<><>::
PotionS_Red.png::CompressedTexture2D::5891998087592686071::1732534379::1732666585::1::::<><>::
PotionS_Yellow.png::CompressedTexture2D::4204741330328702161::1732534379::1732666585::1::::<><>::
Pressureplate.png::CompressedTexture2D::1032284851440435015::1732534379::1732666585::1::::<><>::
Spike_1.png::CompressedTexture2D::4483871836875999479::1732534379::1732666585::1::::<><>::
Torch.png::CompressedTexture2D::755442982255590167::1732534379::1732666585::1::::<><>::
Trapdoor.png::CompressedTexture2D::3563441641714400081::1732534379::1732666585::1::::<><>::
::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/::1732666586
Decor.png::CompressedTexture2D::3421710759715900284::1732534379::1732666585::1::::<><>::
Door_1.png::CompressedTexture2D::1599799224722077795::1732534379::1732666585::1::::<><>::
Door_2.png::CompressedTexture2D::7422016593896232443::1732534379::1732666586::1::::<><>::
DoubleDoor.png::CompressedTexture2D::9214065958063509034::1732534379::1732666586::1::::<><>::
Floor.png::CompressedTexture2D::3984548815445418490::1732534379::1732666586::1::::<><>::
Walls.png::CompressedTexture2D::7444135969330998753::1732534379::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/::1732534381
Terms.txt::TextFile::-1::1732534381::0::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1732666586
Death-Sheet.png::CompressedTexture2D::2269968632308429767::1732534380::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1732666586
Idle-Sheet.png::CompressedTexture2D::7354685779060347138::1732534380::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1732666586
Run-Sheet.png::CompressedTexture2D::9196633734662697292::1732534380::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1732666586
Death-Sheet.png::CompressedTexture2D::1696179540596339265::1732534379::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1732666586
Idle-Sheet.png::CompressedTexture2D::1252390486778738344::1732534379::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1732666586
Run-Sheet.png::CompressedTexture2D::1535249938505372048::1732534380::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1732666586
Death-Sheet.png::CompressedTexture2D::8976898227347586869::1732534380::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::3820592866911706370::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::6849595462192178142::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1732666587
Death-Sheet.png::CompressedTexture2D::4410529651609034083::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::914371938803411315::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::5654043943755212310::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1732666587
Death-Sheet.png::CompressedTexture2D::1328352050967764656::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::6000319582992888306::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::1304294266952868213::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1732666587
Death-Sheet.png::CompressedTexture2D::570108661044800148::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::8822444360980757727::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::3141520903130488017::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1732666588
Death-Sheet.png::CompressedTexture2D::3112907949869054911::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::852912117375582316::1732534380::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1732666588
Run-Sheet.png::CompressedTexture2D::3977765431443778276::1732534380::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1732666588
Death-Sheet.png::CompressedTexture2D::1866101855405794644::1732534380::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1732666588
Idle-Sheet.png::CompressedTexture2D::3783609551278356662::1732534380::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1732666588
Run-Sheet.png::CompressedTexture2D::1244160427713629485::1732534380::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1732666588
Props.png::CompressedTexture2D::8244140433023304002::1732534380::1732666588::1::::<><>::
Tiles.png::CompressedTexture2D::6500646293905110501::1732534380::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1732534380
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1732666588
Props.png::CompressedTexture2D::1900666221072972620::1732534380::1732666588::1::::<><>::
Tiles.png::CompressedTexture2D::4545204459531913277::1732534380::1732666588::1::::<><>::
Trees.png::CompressedTexture2D::2886727372979162075::1732534381::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/::1732534381
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1732534381
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1732666588
Death-Sheet.png::CompressedTexture2D::8355821639754905258::1732534381::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1732666588
Idle-Sheet.png::CompressedTexture2D::8673314913541487584::1732534381::1732666588::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1732666586
Run-Sheet.png::CompressedTexture2D::8497288792785169289::1732534381::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1732534381
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1732666586
Death-Sheet.png::CompressedTexture2D::926390087323738842::1732534381::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::1908553154698062396::1732534381::1732666586::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::4886388746814589267::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1732534381
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1732666587
Death-Sheet.png::CompressedTexture2D::7579620495491393652::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1732666587
Idle-Sheet.png::CompressedTexture2D::7725120303372057359::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1732666587
Run-Sheet.png::CompressedTexture2D::1292487404414634139::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/::1732534381
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1732666587
Bone.png::CompressedTexture2D::8620515694496040050::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1732666587
Hands.png::CompressedTexture2D::8060161688065021310::1732534381::1732666587::1::::<><>::
::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1732666587
Wood.png::CompressedTexture2D::5201761218200311098::1732534381::1732666587::1::::<><>::
::res://Assets/Player/::1732666587
player2.png::CompressedTexture2D::8468314774714368427::1732534583::1732666587::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1732534583::1732666587::1::::<><>::
::res://Assets/UI/::1732666594
ejesmesi.jpg::CompressedTexture2D::6293943934721843817::1732534583::1732666587::1::::<><>::
img10.jpg::CompressedTexture2D::2832878502577578304::1732534583::1732666587::1::::<><>::
imgmenu.webp::CompressedTexture2D::5024213749200469207::1732534583::1732666588::1::::<><>::
lll.jpg::CompressedTexture2D::3335940168677707465::1732534583::1732666594::1::::<><>::
parallax_background.gd::GDScript::-1::1732534583::0::1::::<>RefCounted<>::
SSSS.png::CompressedTexture2D::5358973095299197987::1732534583::1732666587::1::::<><>::
::res://Scenes/::1732666780
Cristales.tscn::PackedScene::586202533057225195::1732534381::0::1::::<><>::res://Scripts/cristales.gd<>uid://drjx0c3jk1sal::::res://Assets/Mapa/Animación Cristal/frame_0.png<>uid://dddvofi5awjmg::::res://Assets/Mapa/Animación Cristal/frame_1.png<>uid://f6a6qyl6o16v::::res://Assets/Mapa/Animación Cristal/frame_2.png<>uid://fe1x34ali7he::::res://Assets/Mapa/Animación Cristal/frame_3.png<>uid://b0p8w0h7dt4fc::::res://Assets/Mapa/Animación Cristal/frame_4.png<>uid://dd6av0vvct6iq::::res://Assets/Mapa/Animación Cristal/frame_5.png
game.tscn::PackedScene::7434987093322184082::1732534583::0::1::::<><>::uid://d0mn8r2vksolf::::res://Assets/icon.svg
Interacción keypad.tscn::PackedScene::1206446833725420696::1732534536::0::1::::<><>::res://Scripts/interacción_keypad.gd
Keypad.tscn::PackedScene::4761393794689011166::1732534536::0::1::::<><>::res://Scripts/keypad.gd<>uid://fm0dc07arb8r::::res://Assets/Mapa/Catacombs/mainlevbuild.png<>uid://dqvy5nsv44icq::::res://Assets/light.png<>uid://cqfrrerma7csh::::res://Assets/Keypad/pixil-frame-0.png<>uid://bjrkvilpl3uy7::::res://Assets/Keypad/0 DIgito.png<>uid://b4q360yxh7ora::::res://Assets/Keypad/1 digito.png<>uid://c42efjnyixdl2::::res://Assets/Keypad/2 Digito.png<>uid://bv12ciysccqy3::::res://Assets/Keypad/3 Digito.png<>uid://bcrrktk6pmheu::::res://Assets/Keypad/4 Digito.png<>uid://b1blw7vr2j2hv::::res://Assets/Keypad/5 Digito.png<>uid://dowy5wwmk6bi3::::res://Assets/Keypad/6 Digito.png
Mapa puzzle matriz.tscn::PackedScene::253897468007270818::1732537827::0::1::::<><>::uid://fm0dc07arb8r::::res://Assets/Mapa/Catacombs/mainlevbuild.png<>res://Scripts/mapa_puzzle_matriz.gd<>uid://crs8kgids11ur::::res://Assets/Mapa/Catacombs/decorative.png<>uid://kb815gd2iwhh::::res://Assets/Mapa/Appartment/upsized png/apartmentA5demo.png<>uid://dnnkmnvdduq7f::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar.png<>uid://d1f7dy555l5mg::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar_Doors.png<>uid://bo0rcugw35fwm::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Decor.png<>uid://bw1e638tygce1::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Floor.png<>uid://deb83jttwtss4::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Walls.png<>uid://cyu7xvcwm06qb::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://13cne7geos64::::res://Assets/Mapa/MysticAcid_basics_PetricakeGames.png<>uid://x0uasgoef7lv::::res://Scenes/Player.tscn<>uid://j7vicuvnkpse::::res://Assets/Mapa/dungeon temple/16x16/B16x16.png<>res://Scripts/area_2d.gd<>uid://cvvtfc83hxesd::::res://Assets/Mapa/Catacombs/pixil-frame-0.png<>uid://dppr12pfk0puw::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://il7w1uui7vxj::::res://Scenes/Cristales.tscn<>uid://c17d6a2itpipy::::res://Assets/Fuente/Pergamino pixel art.png<>uid://c1dye6pmg4ifm::::res://Assets/Fuente/Pixel Times.ttf<>uid://x1s0t0dci8r5::::res://Scenes/VelaAnimada.tscn<>uid://dqvy5nsv44icq::::res://Assets/light.png<>uid://2blv2yo0hoy6::::res://Assets/Mapa/Cartel.png<>uid://rgoadtl061ea::::res://Scenes/Interacción keypad.tscn<>res://Scripts/interaccion_cartel.gd<>uid://dbnf6f4ydi88t::::res://Assets/Mapa/Cartel mini.png<>res://Scripts/sala_1.gd<>res://Scripts/sala_2.gd<>res://Scripts/sala_3.gd<>res://Scripts/sala_4.gd<>res://Scripts/sala_5.gd<>res://Scripts/sala_6.gd
Matriz4x4.tscn::PackedScene::495880654347746247::1732534583::0::1::::<><>::res://Scripts/Arduino/Matriz4x4.cs
menu.tscn::PackedScene::1634197264739140538::1732666779::0::1::::<><>::uid://dmynykgt7ly6f::::res://Scenes/parallax_background.tscn<>res://Scripts/scriptjugar.gd
opciones.tscn::PackedScene::1944356951784132294::1732666779::0::1::::<><>::res://Scripts/opciones.gd<>uid://bnr7pg7nweilt::::res://Assets/UI/lll.jpg
parallax_background.tscn::PackedScene::8051905956201632827::1732666780::0::1::::<><>::uid://bnr7pg7nweilt::::res://Assets/UI/lll.jpg<>uid://cvw3lpvltxcn6::::res://Assets/UI/ejesmesi.jpg
Player.tscn::PackedScene::1667168142712372787::1732534381::0::1::::<><>::uid://bnpyefgx86wo1::::res://Assets/fantasma2.webp<>res://Scripts/player.gd
Mapa puzzle matriz post keypad.tscn::PackedScene::2357806100271276090::1733697721::0::1::::<><>::res://Scripts/mapa_puzzle_matriz.gd<>uid://fm0dc07arb8r::::res://Assets/Mapa/Catacombs/mainlevbuild.png<>uid://crs8kgids11ur::::res://Assets/Mapa/Catacombs/decorative.png<>uid://dnnkmnvdduq7f::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar.png<>uid://kb815gd2iwhh::::res://Assets/Mapa/Appartment/upsized png/apartmentA5demo.png<>uid://d1f7dy555l5mg::::res://Assets/Mapa/Farm Game Dungeon Cellar Tileset/Tilesets/FG_Cellar_Doors.png<>uid://bo0rcugw35fwm::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Decor.png<>uid://bw1e638tygce1::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Floor.png<>uid://deb83jttwtss4::::res://Assets/Mapa/Mini_Dungeon_v1.0/Tilesets/Walls.png<>uid://cyu7xvcwm06qb::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://13cne7geos64::::res://Assets/Mapa/MysticAcid_basics_PetricakeGames.png<>uid://j7vicuvnkpse::::res://Assets/Mapa/dungeon temple/16x16/B16x16.png<>uid://dppr12pfk0puw::::res://Assets/Mapa/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://x1s0t0dci8r5::::res://Scenes/VelaAnimada.tscn<>uid://cvvtfc83hxesd::::res://Assets/Mapa/Catacombs/pixil-frame-0.png<>uid://dbnf6f4ydi88t::::res://Assets/Mapa/Cartel mini.png<>uid://il7w1uui7vxj::::res://Scenes/Cristales.tscn<>uid://x0uasgoef7lv::::res://Scenes/Player.tscn<>uid://dqvy5nsv44icq::::res://Assets/light.png<>res://Scripts/area_2d.gd<>uid://rgoadtl061ea::::res://Scenes/Interacción keypad.tscn<>res://Scripts/interaccion_cartel.gd<>res://Scripts/sala_1.gd<>res://Scripts/sala_2.gd<>res://Scripts/sala_3.gd<>res://Scripts/sala_4.gd<>res://Scripts/sala_5.gd<>res://Scripts/sala_6.gd<>uid://c17d6a2itpipy::::res://Assets/Fuente/Pergamino pixel art.png<>uid://c1dye6pmg4ifm::::res://Assets/Fuente/Pixel Times.ttf<>uid://2blv2yo0hoy6::::res://Assets/Mapa/Cartel.png
VelaAnimada.tscn::PackedScene::1669155812700813028::1732534536::0::1::::<><>::uid://dmbkjyhga6fjs::::res://Assets/Mapa/Catacombs/candleA_01.png<>uid://44q1cx4ykkfy::::res://Assets/Mapa/Catacombs/candleA_04.png<>uid://dqvy5nsv44icq::::res://Assets/light.png
volumen.tscn::PackedScene::7518485237510081239::1732666779::0::1::::<><>::res://Scripts/OpcionVolumen.gd<>res://Scripts/AudioVolumen.gd<>uid://bnr7pg7nweilt::::res://Assets/UI/lll.jpg
world2.tscn::PackedScene::1567542917453127371::1732534382::0::1::::<><>::res://Scripts/area_2d2.gd
::res://Scripts/::1732666645
area_2d2.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
AudioVolumen.gd::GDScript::-1::1732534583::0::1::::<>Control<>::
cristales.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::4162349769234770148::1732534583::0::1::::<><>::
interaccion_cartel.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
interacción_keypad.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
keypad.gd::GDScript::-1::1732534382::0::1::::<>Node2D<>::
mapa_puzzle_matriz.gd::GDScript::-1::1732537828::0::1::::<>Node2D<>::
opciones.gd::GDScript::-1::1732534584::0::1::::<>Control<>::
OpcionVolumen.gd::GDScript::-1::1732534583::0::1::::<>Control<>::
plataforma.gd::GDScript::-1::1732534382::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1732534382::0::1::::<>CharacterBody2D<>::
sala_1.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
sala_2.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
sala_3.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
sala_4.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
sala_5.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
sala_6.gd::GDScript::-1::1732534382::0::1::::<>Area2D<>::
scriptjugar.gd::GDScript::-1::1732666645::0::1::::<>Control<>::
::res://Scripts/Arduino/::1732534583
