ea4bc82a6ad023ab7ee23ee620429895
::res://::1731187618
::res://Assets/::1731186989
icon.svg::CompressedTexture2D::8939604862758558659::1731186360::1731186379::1::::<><>::
::res://Assets/Player/::1731186379
player2.png::CompressedTexture2D::8468314774714368427::1731186359::1731186379::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1731186359::1731186379::1::::<><>::
::res://Assets/World/::1731187017
::res://Scenes/::1731187293
Test1Arduino.tscn::PackedScene::7596982878002669116::1731187293::0::1::::<><>::res://Scripts/Arduino/Arduino.cs
::res://Scripts/::1731187572
::res://Scripts/Arduino/::1731187602
::res://Tests/::1731187618
CodigoArduinoMatriz4x4.txt::TextFile::-1::1731183002::0::1::::<><>::
mapa1.png::CompressedTexture2D::8651053762878333391::1731186360::1731187017::1::::<><>::
mapa2.png::CompressedTexture2D::2682720421049200618::1731186360::1731187017::1::::<><>::
mundo.tscn::PackedScene::3316784975093851334::1731187017::0::1::::<><>::uid://411vh8rf03sw::::res://Tests/player_1.tscn<>uid://behsapqb7lbwc::::res://Tests/mapa2.png<>uid://t7lqi3wlv4sb::::res://Tests/player_2.tscn<>uid://dvivud248evv8::::res://Tests/mapa1.png
node_2d.tscn::PackedScene::1256308720429700717::1731186890::0::1::::<><>::
player2.gd::GDScript::-1::1731186420::0::1::::<>CharacterBody2D<>::
player_1.gd::GDScript::-1::1731186420::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::2090766850014520418::1731187017::0::1::::<><>::res://Tests/player_1.gd<>uid://hso76rggd457::::res://Assets/Player/Player.png
player_2.gd::GDScript::-1::1731186420::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::1400345041331900913::1731187017::0::1::::<><>::uid://dswd53u10275h::::res://Assets/Player/player2.png<>res://Tests/player_2.gd
::res://Tests/Arduino/::1731187570
Arduino.cs::CSharpScript::-1::1731187570::0::1::::<><>::
::res://Tests/Scenes2/::1731187615
Test1Arduino.tscn::PackedScene::5456984239540725089::1731187615::0::1::::<><>::
