ea4bc82a6ad023ab7ee23ee620429895
::res://::1731097623
area_2d2.gd::GDScript::-1::1731094009::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1731094009::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::8939604862758558659::1729088568::1729088784::1::::<><>::
plataforma.gd::GDScript::-1::1731094009::0::1::::<>StaticBody2D<>::
plataforma.tscn::PackedScene::179896591018818571::1731094530::0::1::::<><>::res://plataforma.gd<>uid://chrk42vu7ic58::::res://prueba/rectangulo.png
player.gd::GDScript::-1::1731094009::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667168142712372787::1731094530::0::1::::<><>::uid://bnpyefgx86wo1::::res://prueba/fantasma2.webp<>res://player.gd
world2.tscn::PackedScene::1567542917453127371::1731094530::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp<>res://area_2d2.gd
world.tscn::PackedScene::5225506237948366506::1731094530::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>res://area_2d.gd<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp
::res://prueba/::1731097763
fantasma2.webp::CompressedTexture2D::3331305941276368822::1731094009::1731094657::1::::<><>::
puerta.webp::CompressedTexture2D::1581529304928906777::1731094009::1731094657::1::::<><>::
rectangulo.png::CompressedTexture2D::5299918104145487269::1731094009::1731094657::1::::<><>::
::res://prueba/Tilesets/::1731097764
Dungeon_A1.png::CompressedTexture2D::2840217638665142511::1731097763::1731097766::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1731097763::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::4222468846129482913::1731097763::1731097766::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1731097763::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::2537514846210598831::1731097764::1731097766::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1731097764::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::8805856928650437890::1731097764::1731097765::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1731097764::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::8210279443230824693::1731097764::1731097766::1::::<><>::
Dungeon_B.txt::TextFile::-1::1731097764::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1592362394434971571::1731097764::1731097766::1::::<><>::
Dungeon_C.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_A1.png::CompressedTexture2D::3958243882918610072::1731097764::1731097765::1::::<><>::
Inside_A1.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_A2.png::CompressedTexture2D::4712125947266898696::1731097764::1731097765::1::::<><>::
Inside_A2.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_A4.png::CompressedTexture2D::6126087756231702833::1731097764::1731097765::1::::<><>::
Inside_A4.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_A5.png::CompressedTexture2D::1224665860220923173::1731097764::1731097765::1::::<><>::
Inside_A5.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_B.png::CompressedTexture2D::1185295217468947091::1731097764::1731097765::1::::<><>::
Inside_B.txt::TextFile::-1::1731097764::0::1::::<><>::
Inside_C.png::CompressedTexture2D::3262187995573204088::1731097764::1731097765::1::::<><>::
Inside_C.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::8824276733488521918::1731097764::1731097765::1::::<><>::
Outside_A1.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::5122300182504587867::1731097764::1731097765::1::::<><>::
Outside_A2.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::3970518189038762368::1731097764::1731097765::1::::<><>::
Outside_A3.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_A4.png::CompressedTexture2D::8297757023510710840::1731097764::1731097765::1::::<><>::
Outside_A4.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::4727410284850744807::1731097764::1731097765::1::::<><>::
Outside_A5.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_B.png::CompressedTexture2D::7791760457731544498::1731097764::1731097765::1::::<><>::
Outside_B.txt::TextFile::-1::1731097764::0::1::::<><>::
Outside_C.png::CompressedTexture2D::5495133876817583177::1731097764::1731097765::1::::<><>::
Outside_C.txt::TextFile::-1::1731097764::0::1::::<><>::
Sayako_TileA2.png::CompressedTexture2D::89437115503599901::1731097764::1731097765::1::::<><>::
Sayako_TileA4.png::CompressedTexture2D::9188614085446506709::1731097764::1731097765::1::::<><>::
Sayako_TileA5.png::CompressedTexture2D::7118533879191402682::1731097764::1731097765::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::9133124341278403451::1731097764::1731097765::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::66923726309994447::1731097764::1731097765::1::::<><>::
World_A1.png::CompressedTexture2D::2748306528301484855::1731097764::1731097765::1::::<><>::
World_A1.txt::TextFile::-1::1731097764::0::1::::<><>::
World_A2.png::CompressedTexture2D::7029210008869706428::1731097764::1731097765::1::::<><>::
World_A2.txt::TextFile::-1::1731097764::0::1::::<><>::
World_B.png::CompressedTexture2D::3661469816562875406::1731097764::1731097765::1::::<><>::
World_B.txt::TextFile::-1::1731097764::0::1::::<><>::
