ea4bc82a6ad023ab7ee23ee620429895
::res://::1731189808
::res://Assets/::1731189068
icon.svg::CompressedTexture2D::8939604862758558659::1731188292::1731189068::1::::<><>::
::res://Assets/Player/::1731189068
player2.png::CompressedTexture2D::8468314774714368427::1731188292::1731189068::1::::<><>::
Player.png::CompressedTexture2D::529389543109302408::1731188292::1731189068::1::::<><>::
::res://Assets/World/::1731187017
::res://Scenes/::1731189461
Matriz4x4.tscn::PackedScene::495880654347746247::1731189461::0::1::::<><>::res://Scripts/Arduino/Matriz4x4.cs
::res://Scripts/::1731189461
::res://Scripts/Arduino/::1731189461
Matriz4x4.cs::CSharpScript::-1::1731189461::0::1::::<><>::
::res://Tests/::1731189645
CodigoArduinoMatriz4x4.txt::TextFile::-1::1731189461::0::1::::<><>::
mapa1.png::CompressedTexture2D::8651053762878333391::1731189461::1731189644::1::::<><>::
mapa2.png::CompressedTexture2D::2682720421049200618::1731189461::1731189645::1::::<><>::
mundo.tscn::PackedScene::-1::1731189461::0::1::::<><>::
node_2d.tscn::PackedScene::-1::1731189461::0::1::::<><>::
player2.gd::GDScript::-1::1731189461::0::1::::<>CharacterBody2D<>::
player_1.gd::GDScript::-1::1731189461::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::-1::1731189461::0::1::::<><>::
player_2.gd::GDScript::-1::1731189461::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::-1::1731189461::0::1::::<><>::
::res://Tests/Arduino/::1731189461
Arduino.cs::CSharpScript::-1::1731189461::0::1::::<><>::
::res://Tests/Scenes/::1731189461
Test1Arduino.tscn::PackedScene::5456984239540725089::1731189461::0::1::::<><>::
