ea4bc82a6ad023ab7ee23ee620429895
::res://::1731720124
area_2d2.gd::GDScript::-1::1731102279::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1731102279::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::8939604862758558659::1729088568::1731103197::1::::<><>::
mapa.tscn::PackedScene::7597660597954873670::1731104821::0::1::::<><>::uid://ctjr1gqmlw0k0::::res://prueba/Tilesets/Inside_A4.png<>uid://do8edq7d360ld::::res://prueba/Tilesets/Dungeon_B.png<>uid://d3efhun2pnncl::::res://prueba/Tilesets/Sayako_TileB.png<>uid://7ohu65d0tw6::::res://prueba/Tilesets/Sayako_TileC.png<>uid://ch0d331ek1f3y::::res://player_1.tscn
mundo.tscn::PackedScene::7451637061533917914::1731104820::0::1::::<><>::uid://ch0d331ek1f3y::::res://player_1.tscn<>uid://c5nxkdgckbb4h::::res://player_2.tscn
node_2d.tscn::PackedScene::1256308720429700717::1731104820::0::1::::<><>::res://player_2.gd
plataforma.gd::GDScript::-1::1731102279::0::1::::<>StaticBody2D<>::
plataforma.tscn::PackedScene::179896591018818571::1731102279::0::1::::<><>::res://plataforma.gd<>uid://chrk42vu7ic58::::res://prueba/rectangulo.png
player2.gd::GDScript::-1::1731102112::0::1::::<>CharacterBody2D<>::
player2.png::CompressedTexture2D::8468314774714368427::1731102112::1731103197::1::::<><>::
player.gd::GDScript::-1::1731102279::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::529389543109302408::1731102112::1731103197::1::::<><>::
Player.tscn::PackedScene::1667168142712372787::1731102279::0::1::::<><>::uid://bnpyefgx86wo1::::res://prueba/fantasma2.webp<>res://player.gd
player_1.gd::GDScript::-1::1731102112::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::5316006380926412244::1731104820::0::1::::<><>::res://player_1.gd<>uid://hso76rggd457::::res://Player.png
player_2.gd::GDScript::-1::1731102112::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6906758103045780941::1731104820::0::1::::<><>::uid://dswd53u10275h::::res://player2.png<>res://player_2.gd
world2.tscn::PackedScene::1567542917453127371::1731102279::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp<>res://area_2d2.gd
world.tscn::PackedScene::5225506237948366506::1731102279::0::1::::<><>::uid://x0uasgoef7lv::::res://Player.tscn<>res://area_2d.gd<>uid://cte4um6gdrsl::::res://plataforma.tscn<>uid://wsds6oenhv66::::res://prueba/puerta.webp
::res://diseñoMapa/::1731720036
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/::1731720073
License.txt::TextFile::-1::1731016465::0::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/::1731720036
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Brick/::1731720036
Horror_Brick_01-128x128.png::CompressedTexture2D::6784783715742731319::1731016464::1731720139::1::::<><>::
Horror_Brick_02-128x128.png::CompressedTexture2D::7333955829470698610::1731016464::1731720139::1::::<><>::
Horror_Brick_03-128x128.png::CompressedTexture2D::562178096640143902::1731016464::1731720139::1::::<><>::
Horror_Brick_04-128x128.png::CompressedTexture2D::3266415501474899051::1731016464::1731720139::1::::<><>::
Horror_Brick_05-128x128.png::CompressedTexture2D::3421515774668195254::1731016464::1731720139::1::::<><>::
Horror_Brick_06-128x128.png::CompressedTexture2D::4561553008172221496::1731016464::1731720139::1::::<><>::
Horror_Brick_07-128x128.png::CompressedTexture2D::7235069572450070860::1731016464::1731720139::1::::<><>::
Horror_Brick_08-128x128.png::CompressedTexture2D::888747219432501846::1731016464::1731720139::1::::<><>::
Horror_Brick_09-128x128.png::CompressedTexture2D::3509141998113856808::1731016464::1731720139::1::::<><>::
Horror_Brick_10-128x128.png::CompressedTexture2D::1455093345670293548::1731016464::1731720139::1::::<><>::
Horror_Brick_11-128x128.png::CompressedTexture2D::5527002187010126942::1731016464::1731720139::1::::<><>::
Horror_Brick_12-128x128.png::CompressedTexture2D::1370377205571861787::1731016464::1731720139::1::::<><>::
Horror_Brick_13-128x128.png::CompressedTexture2D::6108129882923363134::1731016464::1731720139::1::::<><>::
Horror_Brick_14-128x128.png::CompressedTexture2D::801461856954239000::1731016464::1731720139::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Floor/::1731720036
Horror_Floor_01-128x128.png::CompressedTexture2D::1086212283410954822::1731016464::1731720140::1::::<><>::
Horror_Floor_02-128x128.png::CompressedTexture2D::4322825245408521058::1731016464::1731720140::1::::<><>::
Horror_Floor_03-128x128.png::CompressedTexture2D::2530896466612132973::1731016464::1731720140::1::::<><>::
Horror_Floor_04-128x128.png::CompressedTexture2D::8824677450206268801::1731016464::1731720140::1::::<><>::
Horror_Floor_05-128x128.png::CompressedTexture2D::5305762866413129661::1731016464::1731720140::1::::<><>::
Horror_Floor_06-128x128.png::CompressedTexture2D::8889801424237109098::1731016464::1731720140::1::::<><>::
Horror_Floor_07-128x128.png::CompressedTexture2D::1109806621299303868::1731016464::1731720140::1::::<><>::
Horror_Floor_08-128x128.png::CompressedTexture2D::8289152731688984526::1731016464::1731720140::1::::<><>::
Horror_Floor_09-128x128.png::CompressedTexture2D::1808635336409172471::1731016464::1731720140::1::::<><>::
Horror_Floor_10-128x128.png::CompressedTexture2D::2026014423787030060::1731016464::1731720140::1::::<><>::
Horror_Floor_11-128x128.png::CompressedTexture2D::7860142097406167720::1731016464::1731720140::1::::<><>::
Horror_Floor_12-128x128.png::CompressedTexture2D::3762528930422270590::1731016464::1731720140::1::::<><>::
Horror_Floor_13-128x128.png::CompressedTexture2D::7223738035591204826::1731016465::1731720140::1::::<><>::
Horror_Floor_14-128x128.png::CompressedTexture2D::9175918016393103008::1731016465::1731720140::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Floor/Tilesets/::1731720036
Dungeon_A1.png::CompressedTexture2D::686306330518850852::1731033867::1731720140::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1731033867::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2076287254606015204::1731033867::1731720140::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1731033867::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::8379437768545512624::1731033867::1731720140::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1731033867::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::8921839993600684535::1731033867::1731720140::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1731033867::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::5260776495623649444::1731033867::1731720140::1::::<><>::
Dungeon_B.txt::TextFile::-1::1731033867::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::4545994425234167370::1731033867::1731720139::1::::<><>::
Dungeon_C.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_A1.png::CompressedTexture2D::7755982683697273497::1731033867::1731720139::1::::<><>::
Inside_A1.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_A2.png::CompressedTexture2D::895271618294853156::1731033867::1731720139::1::::<><>::
Inside_A2.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_A4.png::CompressedTexture2D::4969128082470255987::1731033867::1731720139::1::::<><>::
Inside_A4.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_A5.png::CompressedTexture2D::571524597664823729::1731033867::1731720139::1::::<><>::
Inside_A5.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_B.png::CompressedTexture2D::8951633792320357095::1731033867::1731720139::1::::<><>::
Inside_B.txt::TextFile::-1::1731033867::0::1::::<><>::
Inside_C.png::CompressedTexture2D::3028415464275239843::1731033867::1731720139::1::::<><>::
Inside_C.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::3156468077598153887::1731033867::1731720139::1::::<><>::
Outside_A1.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::3800180652348686533::1731033867::1731720139::1::::<><>::
Outside_A2.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::8559734866116784408::1731033867::1731720139::1::::<><>::
Outside_A3.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_A4.png::CompressedTexture2D::2990596653873588877::1731033867::1731720139::1::::<><>::
Outside_A4.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::1230774252386640006::1731033867::1731720139::1::::<><>::
Outside_A5.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_B.png::CompressedTexture2D::2012055824863201900::1731033867::1731720139::1::::<><>::
Outside_B.txt::TextFile::-1::1731033867::0::1::::<><>::
Outside_C.png::CompressedTexture2D::3943208110869526618::1731033867::1731720139::1::::<><>::
Outside_C.txt::TextFile::-1::1731033867::0::1::::<><>::
Sayako_TileA2.png::CompressedTexture2D::3220644159685081621::1731033867::1731720139::1::::<><>::
Sayako_TileA4.png::CompressedTexture2D::6906872070712558406::1731033867::1731720139::1::::<><>::
Sayako_TileA5.png::CompressedTexture2D::238157557064188462::1731033867::1731720139::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::5381014414496241279::1731033867::1731720139::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::5143183526016718697::1731033867::1731720139::1::::<><>::
World_A1.png::CompressedTexture2D::4668885119453625236::1731033867::1731720140::1::::<><>::
World_A1.txt::TextFile::-1::1731033867::0::1::::<><>::
World_A2.png::CompressedTexture2D::2642526174597810455::1731033867::1731720140::1::::<><>::
World_A2.txt::TextFile::-1::1731033867::0::1::::<><>::
World_B.png::CompressedTexture2D::4421327933102345081::1731033867::1731720140::1::::<><>::
World_B.txt::TextFile::-1::1731033867::0::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Metal/::1731720036
Horror_Metal_01-128x128.png::CompressedTexture2D::8404125813234167205::1731016465::1731720140::1::::<><>::
Horror_Metal_02-128x128.png::CompressedTexture2D::4026941739316242948::1731016465::1731720140::1::::<><>::
Horror_Metal_03-128x128.png::CompressedTexture2D::6889329019973846333::1731016465::1731720140::1::::<><>::
Horror_Metal_04-128x128.png::CompressedTexture2D::7935067145274056876::1731016465::1731720140::1::::<><>::
Horror_Metal_05-128x128.png::CompressedTexture2D::5120311021640901903::1731016465::1731720140::1::::<><>::
Horror_Metal_06-128x128.png::CompressedTexture2D::8183034967757652653::1731016465::1731720140::1::::<><>::
Horror_Metal_07-128x128.png::CompressedTexture2D::8913991946893737696::1731016465::1731720140::1::::<><>::
Horror_Metal_08-128x128.png::CompressedTexture2D::455840239980057447::1731016465::1731720140::1::::<><>::
Horror_Metal_09-128x128.png::CompressedTexture2D::8096844243682809989::1731016465::1731720140::1::::<><>::
Horror_Metal_10-128x128.png::CompressedTexture2D::4406670385226384061::1731016465::1731720140::1::::<><>::
Horror_Metal_11-128x128.png::CompressedTexture2D::932350467531539300::1731016465::1731720140::1::::<><>::
Horror_Metal_12-128x128.png::CompressedTexture2D::6699890133762584313::1731016465::1731720140::1::::<><>::
Horror_Metal_13-128x128.png::CompressedTexture2D::7042661411475082599::1731016465::1731720140::1::::<><>::
Horror_Metal_14-128x128.png::CompressedTexture2D::1885511639483179729::1731016465::1731720140::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Misc/::1731720036
Horror_Misc_01-128x128.png::CompressedTexture2D::4382150708024154860::1731016465::1731720140::1::::<><>::
Horror_Misc_02-128x128.png::CompressedTexture2D::7773478811972965603::1731016465::1731720140::1::::<><>::
Horror_Misc_03-128x128.png::CompressedTexture2D::9094782956900448609::1731016465::1731720140::1::::<><>::
Horror_Misc_04-128x128.png::CompressedTexture2D::6272571553695372836::1731016465::1731720140::1::::<><>::
Horror_Misc_05-128x128.png::CompressedTexture2D::7969946527515837137::1731016465::1731720140::1::::<><>::
Horror_Misc_06-128x128.png::CompressedTexture2D::1189837020171685000::1731016465::1731720140::1::::<><>::
Horror_Misc_07-128x128.png::CompressedTexture2D::7772363433095871517::1731016465::1731720140::1::::<><>::
Horror_Misc_08-128x128.png::CompressedTexture2D::2103179125243499818::1731016465::1731720140::1::::<><>::
Horror_Misc_09-128x128.png::CompressedTexture2D::3811222179125521013::1731016465::1731720137::1::::<><>::
Horror_Misc_10-128x128.png::CompressedTexture2D::3198349115475118243::1731016465::1731720137::1::::<><>::
Horror_Misc_11-128x128.png::CompressedTexture2D::1159027986564295581::1731016465::1731720137::1::::<><>::
Horror_Misc_12-128x128.png::CompressedTexture2D::1054637116906111909::1731016465::1731720137::1::::<><>::
Horror_Misc_13-128x128.png::CompressedTexture2D::8795959641237970182::1731016465::1731720137::1::::<><>::
Horror_Misc_14-128x128.png::CompressedTexture2D::751039626004938630::1731016465::1731720137::1::::<><>::
Horror_Misc_15-128x128.png::CompressedTexture2D::9082735595293083596::1731016465::1731720137::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Stains/::1731720036
Horror_Stain_01-128x128.png::CompressedTexture2D::8950565564380466689::1731016465::1731720137::1::::<><>::
Horror_Stain_02-128x128.png::CompressedTexture2D::559617288419417064::1731016465::1731720137::1::::<><>::
Horror_Stain_03-128x128.png::CompressedTexture2D::6091647959253806396::1731016465::1731720137::1::::<><>::
Horror_Stain_04-128x128.png::CompressedTexture2D::3453442131140741172::1731016465::1731720137::1::::<><>::
Horror_Stain_05-128x128.png::CompressedTexture2D::7650220455775066040::1731016465::1731720137::1::::<><>::
Horror_Stain_06-128x128.png::CompressedTexture2D::889362005887294045::1731016465::1731720137::1::::<><>::
Horror_Stain_07-128x128.png::CompressedTexture2D::7564898237906052985::1731016465::1731720137::1::::<><>::
Horror_Stain_08-128x128.png::CompressedTexture2D::3190965382720021462::1731016465::1731720137::1::::<><>::
Horror_Stain_09-128x128.png::CompressedTexture2D::650505730471298695::1731016465::1731720137::1::::<><>::
Horror_Stain_10-128x128.png::CompressedTexture2D::3988529104919893447::1731016465::1731720137::1::::<><>::
Horror_Stain_11-128x128.png::CompressedTexture2D::8875664441435618721::1731016465::1731720137::1::::<><>::
Horror_Stain_12-128x128.png::CompressedTexture2D::4447947348513361264::1731016465::1731720137::1::::<><>::
Horror_Stain_13-128x128.png::CompressedTexture2D::7748757686938098107::1731016465::1731720137::1::::<><>::
Horror_Stain_14-128x128.png::CompressedTexture2D::8480976328998842762::1731016465::1731720137::1::::<><>::
Horror_Stain_15-128x128.png::CompressedTexture2D::5305576414287827815::1731016465::1731720137::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Stone/::1731720036
Horror_Stone_01-128x128.png::CompressedTexture2D::1441781972902640565::1731016465::1731720137::1::::<><>::
Horror_Stone_02-128x128.png::CompressedTexture2D::2234455310447568952::1731016465::1731720137::1::::<><>::
Horror_Stone_03-128x128.png::CompressedTexture2D::1919544908428406705::1731016465::1731720137::1::::<><>::
Horror_Stone_04-128x128.png::CompressedTexture2D::787893770338668102::1731016465::1731720137::1::::<><>::
Horror_Stone_05-128x128.png::CompressedTexture2D::4807299945978618796::1731016465::1731720137::1::::<><>::
Horror_Stone_06-128x128.png::CompressedTexture2D::7150062427394147365::1731016465::1731720137::1::::<><>::
Horror_Stone_07-128x128.png::CompressedTexture2D::4992048051231937850::1731016465::1731720137::1::::<><>::
Horror_Stone_08-128x128.png::CompressedTexture2D::3895641126112082594::1731016465::1731720137::1::::<><>::
Horror_Stone_09-128x128.png::CompressedTexture2D::1255726141877849929::1731016465::1731720137::1::::<><>::
Horror_Stone_10-128x128.png::CompressedTexture2D::4240799573192625587::1731016465::1731720137::1::::<><>::
Horror_Stone_11-128x128.png::CompressedTexture2D::1850855221471526280::1731016465::1731720137::1::::<><>::
Horror_Stone_12-128x128.png::CompressedTexture2D::8051011095234848513::1731016465::1731720137::1::::<><>::
Horror_Stone_13-128x128.png::CompressedTexture2D::8779599852128071918::1731016465::1731720137::1::::<><>::
Horror_Stone_14-128x128.png::CompressedTexture2D::2159764854797884633::1731016465::1731720137::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/128x128/Wall/::1731720036
Horror_Wall_01-128x128.png::CompressedTexture2D::828108958646582495::1731016465::1731720137::1::::<><>::
Horror_Wall_02-128x128.png::CompressedTexture2D::4553972167710057384::1731016465::1731720137::1::::<><>::
Horror_Wall_03-128x128.png::CompressedTexture2D::3164336197739528237::1731016465::1731720138::1::::<><>::
Horror_Wall_04-128x128.png::CompressedTexture2D::556384529578722672::1731016465::1731720138::1::::<><>::
Horror_Wall_05-128x128.png::CompressedTexture2D::7181337766739914480::1731016465::1731720138::1::::<><>::
Horror_Wall_06-128x128.png::CompressedTexture2D::7639882549397663164::1731016465::1731720138::1::::<><>::
Horror_Wall_07-128x128.png::CompressedTexture2D::1315829726202357252::1731016465::1731720138::1::::<><>::
Horror_Wall_08-128x128.png::CompressedTexture2D::6218849817202222056::1731016465::1731720138::1::::<><>::
Horror_Wall_09-128x128.png::CompressedTexture2D::7830689551133294049::1731016465::1731720138::1::::<><>::
Horror_Wall_10-128x128.png::CompressedTexture2D::7449300474863317979::1731016465::1731720138::1::::<><>::
Horror_Wall_11-128x128.png::CompressedTexture2D::8567509266693481673::1731016465::1731720138::1::::<><>::
Horror_Wall_12-128x128.png::CompressedTexture2D::3360877055771942442::1731016465::1731720138::1::::<><>::
Horror_Wall_13-128x128.png::CompressedTexture2D::2718484196015098361::1731016465::1731720138::1::::<><>::
Horror_Wall_14-128x128.png::CompressedTexture2D::4123430267673173018::1731016465::1731720138::1::::<><>::
::res://diseñoMapa/SBS - Horror Texture Pack 128x128/Tilesets/::1731720076
Dungeon_A1.png::CompressedTexture2D::4524994961555147750::1731033957::1731720138::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1731033957::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::5666464273462983168::1731033957::1731720138::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1731033957::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::4715013333426201198::1731033957::1731720138::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1731033957::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::5910995552432642497::1731033957::1731720138::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1731033957::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::1777520379268467553::1731033957::1731720138::1::::<><>::
Dungeon_B.txt::TextFile::-1::1731033957::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::9167463877520185645::1731033957::1731720138::1::::<><>::
Dungeon_C.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_A1.png::CompressedTexture2D::2313133099584139293::1731033957::1731720138::1::::<><>::
Inside_A1.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_A2.png::CompressedTexture2D::2742170649914778344::1731033957::1731720138::1::::<><>::
Inside_A2.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_A4.png::CompressedTexture2D::4418872383659211600::1731033957::1731720137::1::::<><>::
Inside_A4.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_A5.png::CompressedTexture2D::7551089328440530489::1731033957::1731720137::1::::<><>::
Inside_A5.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_B.png::CompressedTexture2D::475879208471034926::1731033957::1731720137::1::::<><>::
Inside_B.txt::TextFile::-1::1731033957::0::1::::<><>::
Inside_C.png::CompressedTexture2D::3098266683493079617::1731033957::1731720137::1::::<><>::
Inside_C.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::4683957702103766018::1731033957::1731720137::1::::<><>::
Outside_A1.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::6804631927334258313::1731033957::1731720137::1::::<><>::
Outside_A2.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::4489668645993049805::1731033957::1731720137::1::::<><>::
Outside_A3.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_A4.png::CompressedTexture2D::4060993450787157360::1731033957::1731720138::1::::<><>::
Outside_A4.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::7245639144118395860::1731033957::1731720138::1::::<><>::
Outside_A5.txt::TextFile::-1::1731033957::0::1::::<><>::
Outside_B.png::CompressedTexture2D::4120569885508410688::1731033957::1731720138::1::::<><>::
Outside_B.txt::TextFile::-1::1731033958::0::1::::<><>::
Outside_C.png::CompressedTexture2D::4025817667251334432::1731033958::1731720138::1::::<><>::
Outside_C.txt::TextFile::-1::1731033958::0::1::::<><>::
Sayako_TileA2.png::CompressedTexture2D::1586921273510911469::1731033958::1731720138::1::::<><>::
Sayako_TileA4.png::CompressedTexture2D::6849101205864061442::1731033958::1731720138::1::::<><>::
Sayako_TileA5.png::CompressedTexture2D::2144898542989727013::1731033958::1731720138::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::3687919564700360476::1731033958::1731720138::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::1917099756437042179::1731033958::1731720138::1::::<><>::
World_A1.png::CompressedTexture2D::1004090500129630346::1731033958::1731720138::1::::<><>::
World_A1.txt::TextFile::-1::1731033958::0::1::::<><>::
World_A2.png::CompressedTexture2D::2377460914815822679::1731033958::1731720138::1::::<><>::
World_A2.txt::TextFile::-1::1731033958::0::1::::<><>::
World_B.png::CompressedTexture2D::7234548530558887736::1731033958::1731720138::1::::<><>::
World_B.txt::TextFile::-1::1731033958::0::1::::<><>::
::res://prueba/::1731103197
fantasma2.webp::CompressedTexture2D::3331305941276368822::1731102279::1731103197::1::::<><>::
puerta.webp::CompressedTexture2D::1581529304928906777::1731102279::1731103197::1::::<><>::
rectangulo.png::CompressedTexture2D::5299918104145487269::1731102279::1731103197::1::::<><>::
::res://prueba/Tilesets/::1731103198
Dungeon_A1.png::CompressedTexture2D::2840217638665142511::1731102279::1731103197::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1731102279::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::4222468846129482913::1731102279::1731103197::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1731102279::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::2537514846210598831::1731102279::1731103198::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1731102279::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::8805856928650437890::1731102279::1731103198::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1731102279::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::8210279443230824693::1731102279::1731103198::1::::<><>::
Dungeon_B.txt::TextFile::-1::1731102279::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1592362394434971571::1731102279::1731103198::1::::<><>::
Dungeon_C.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_A1.png::CompressedTexture2D::3958243882918610072::1731102279::1731103198::1::::<><>::
Inside_A1.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_A2.png::CompressedTexture2D::4712125947266898696::1731102279::1731103198::1::::<><>::
Inside_A2.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_A4.png::CompressedTexture2D::6126087756231702833::1731102279::1731103198::1::::<><>::
Inside_A4.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_A5.png::CompressedTexture2D::1224665860220923173::1731102279::1731103198::1::::<><>::
Inside_A5.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_B.png::CompressedTexture2D::1185295217468947091::1731102279::1731103198::1::::<><>::
Inside_B.txt::TextFile::-1::1731102279::0::1::::<><>::
Inside_C.png::CompressedTexture2D::3262187995573204088::1731102279::1731103198::1::::<><>::
Inside_C.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::8824276733488521918::1731102279::1731103198::1::::<><>::
Outside_A1.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::5122300182504587867::1731102279::1731103198::1::::<><>::
Outside_A2.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::3970518189038762368::1731102279::1731103198::1::::<><>::
Outside_A3.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_A4.png::CompressedTexture2D::8297757023510710840::1731102279::1731103198::1::::<><>::
Outside_A4.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::4727410284850744807::1731102279::1731103198::1::::<><>::
Outside_A5.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_B.png::CompressedTexture2D::7791760457731544498::1731102279::1731103197::1::::<><>::
Outside_B.txt::TextFile::-1::1731102279::0::1::::<><>::
Outside_C.png::CompressedTexture2D::5495133876817583177::1731102279::1731103197::1::::<><>::
Outside_C.txt::TextFile::-1::1731102279::0::1::::<><>::
Sayako_TileA2.png::CompressedTexture2D::89437115503599901::1731102279::1731103197::1::::<><>::
Sayako_TileA4.png::CompressedTexture2D::9188614085446506709::1731102279::1731103197::1::::<><>::
Sayako_TileA5.png::CompressedTexture2D::7118533879191402682::1731102279::1731103197::1::::<><>::
Sayako_TileB.png::CompressedTexture2D::9133124341278403451::1731102279::1731103197::1::::<><>::
Sayako_TileC.png::CompressedTexture2D::66923726309994447::1731102279::1731103197::1::::<><>::
World_A1.png::CompressedTexture2D::2748306528301484855::1731102279::1731103197::1::::<><>::
World_A1.txt::TextFile::-1::1731102279::0::1::::<><>::
World_A2.png::CompressedTexture2D::7029210008869706428::1731102279::1731103197::1::::<><>::
World_A2.txt::TextFile::-1::1731102279::0::1::::<><>::
World_B.png::CompressedTexture2D::3661469816562875406::1731102279::1731103197::1::::<><>::
World_B.txt::TextFile::-1::1731102279::0::1::::<><>::
