[gd_scene load_steps=3 format=3 uid="uid://rgoadtl061ea"]

[ext_resource type="Script" path="res://Scripts/interacción_keypad.gd" id="1_wpefc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryfks"]
size = Vector2(38, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wpefc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_ryfks")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
