[gd_scene load_steps=2 format=3 uid="uid://hchc1ydndqfv"]

[ext_resource type="Script" path="res://Scripts/Arduino/Matriz4x4.cs" id="1_dls1k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dls1k")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
