[gd_scene load_steps=11 format=3 uid="uid://oatdv7esllp6"]

[ext_resource type="Script" path="res://Scenes/transicion_final.gd" id="1_qblpb"]
[ext_resource type="Texture2D" uid="uid://cbe4u8hm6ju3b" path="res://Assets/ImagenFinal.png" id="2_8xfn2"]
[ext_resource type="Texture2D" uid="uid://c6nipqkjjutpd" path="res://Assets/cuadro negro.png" id="3_i0tt0"]
[ext_resource type="FontFile" uid="uid://c1dye6pmg4ifm" path="res://Assets/Fuente/Pixel Times.ttf" id="4_gft3h"]

[sub_resource type="LabelSettings" id="LabelSettings_2mb4d"]
font = ExtResource("4_gft3h")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_k8dps"]
font = ExtResource("4_gft3h")
font_size = 11
font_color = Color(0.894516, 0.734163, 7.70092e-07, 1)

[sub_resource type="Animation" id="Animation_77bra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.255)]
}

[sub_resource type="Animation" id="Animation_wre2s"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.255)]
}

[sub_resource type="Animation" id="Animation_h0uvt"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x73b"]
_data = {
"RESET": SubResource("Animation_77bra"),
"fade_in": SubResource("Animation_wre2s"),
"fade_out": SubResource("Animation_h0uvt")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qblpb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.359233, 0.294052)
texture = ExtResource("2_8xfn2")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 369.0
offset_top = -2.0
offset_right = 1157.0
offset_bottom = 878.0
scale = Vector2(0.168974, 0.343237)
texture = ExtResource("3_i0tt0")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 375.0
offset_top = 7.0
offset_right = 550.0
offset_bottom = 524.0
scale = Vector2(0.891808, 0.804299)
text = "Aiden y Elara 
finalmente 
encuentran a 
Mirra, descu-
briendo que 
es una manifesta-
ción de sus perso-
nalidades divididas. 
El verdadero 
objetivo no era 
escapar, sino 
integrar sus 
fragmentos 
internos y 
reconciliarse 
consigo mismos 
para alcanzar 
la plenitud."
label_settings = SubResource("LabelSettings_2mb4d")

[node name="Label2" type="Label" parent="."]
offset_left = 376.0
offset_top = 272.0
offset_right = 506.0
offset_bottom = 309.0
text = "Presiona 'e' para 
continuar"
label_settings = SubResource("LabelSettings_k8dps")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1x73b")
}
speed_scale = 0.5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
