[gd_scene load_steps=6 format=3 uid="uid://dfeamar6upy6b"]

[ext_resource type="Script" path="res://Scripts/OpcionVolumen.gd" id="1_k4016"]
[ext_resource type="Script" path="res://Scripts/AudioVolumen.gd" id="2_toikl"]
[ext_resource type="Texture2D" uid="uid://bnr7pg7nweilt" path="res://Assets/UI/lll.jpg" id="2_tuckr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fslep"]
bg_color = Color(0.19679, 0.689636, 0.591407, 1)

[sub_resource type="GDScript" id="GDScript_yovow"]
script/source = "extends Button

func _on_pressed() -> void:
	pass # Replace with function body.
"

[node name="OpcionVolumen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k4016")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 499.0
offset_bottom = 299.0
texture = ExtResource("2_tuckr")
expand_mode = 1

[node name="Audio" type="Control" parent="."]
anchors_preset = 0
offset_right = 497.0
offset_bottom = 302.0
script = ExtResource("2_toikl")

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -50.0
offset_right = 247.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Volumen General"

[node name="MasterSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0

[node name="Música" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Música"

[node name="MusicaSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2

[node name="Efectos De Sonido" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Efectos De Sonido"

[node name="EfectosSlider" type="HSlider" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Confirmar" type="Button" parent="Audio"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -33.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_fslep")
text = "Confirmar"
script = SubResource("GDScript_yovow")

[connection signal="mouse_exited" from="Audio/VBoxContainer/MasterSlider" to="Audio" method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="Audio/VBoxContainer/MusicaSlider" to="Audio" method="_on_musica_slider_mouse_exited"]
[connection signal="mouse_exited" from="Audio/VBoxContainer/EfectosSlider" to="Audio" method="_on_efectos_slider_mouse_exited"]
[connection signal="pressed" from="Audio/Confirmar" to="." method="_on_confirmar_pressed"]
