[gd_scene load_steps=10 format=3 uid="uid://bsc0uidif5dho"]

[ext_resource type="Texture2D" uid="uid://ctoblg2eyg6j7" path="res://Escenas/Untitled Diagram.drawio.png" id="1_uawtc"]
[ext_resource type="PackedScene" path="res://Escenas/Player.tscn" id="1_yxqls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwh24"]
size = Vector2(19.5886, 16.19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o7eh"]
size = Vector2(32.383, 25.5683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cabok"]
size = Vector2(15.0815, 13.905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44oma"]
size = Vector2(24.9723, 23.5062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_armah"]
size = Vector2(20.8819, 18.235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v2vg"]
size = Vector2(23.7243, 21.458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ppy"]
size = Vector2(172.401, 208.233)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="UntitledDiagram_drawio" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(590, 66)
scale = Vector2(1.28769, 1.18137)
texture = ExtResource("1_uawtc")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/UntitledDiagram_drawio"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(-291.532, 61.5682)
rotation = -3.14159
scale = Vector2(9.22966, 9.22966)
shape = SubResource("RectangleShape2D_jwh24")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(-291.218, -132.896)
scale = Vector2(5.46351, 5.46351)
shape = SubResource("RectangleShape2D_1o7eh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(-359.388, 440.908)
scale = Vector2(11.6148, 8.02037)
shape = SubResource("RectangleShape2D_cabok")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(-131.308, 295.977)
scale = Vector2(7.15776, 3.69771)
shape = SubResource("RectangleShape2D_44oma")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(131.072, 401.019)
scale = Vector2(8.42104, 9.35389)
shape = SubResource("RectangleShape2D_armah")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(352.709, 331.132)
scale = Vector2(7.58233, 8.34801)
shape = SubResource("RectangleShape2D_7v2vg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D/UntitledDiagram_drawio/StaticBody2D"]
position = Vector2(-10.0956, -45.7096)
shape = SubResource("RectangleShape2D_p3ppy")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_yxqls")]
position = Vector2(20, 26)
