[gd_scene load_steps=2 format=3 uid="uid://betlxpbfrr6gu"]

[ext_resource type="Texture2D" uid="uid://dmbkjyhga6fjs" path="res://Assets/Mapa/Catacombs/candleA_01.png" id="1_7v8g8"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7v8g8")
