[gd_scene load_steps=6 format=3 uid="uid://daue5ks826ifw"]

[ext_resource type="Script" path="res://transicion_catacumbasa_palacio.gd" id="1_bditt"]
[ext_resource type="Texture2D" uid="uid://caucad2tphvg0" path="res://Assets/Catacumbas a palacio.webp" id="1_dtbvl"]
[ext_resource type="Texture2D" uid="uid://c6nipqkjjutpd" path="res://Assets/cuadro negro.png" id="2_j4ji0"]
[ext_resource type="FontFile" uid="uid://c1dye6pmg4ifm" path="res://Assets/Fuente/Pixel Times.ttf" id="3_mq17b"]

[sub_resource type="LabelSettings" id="LabelSettings_2mb4d"]
font = ExtResource("3_mq17b")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bditt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.359233, 0.294052)
texture = ExtResource("1_dtbvl")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 369.0
offset_top = -2.0
offset_right = 1157.0
offset_bottom = 878.0
scale = Vector2(0.168974, 0.343237)
texture = ExtResource("2_j4ji0")

[node name="Label" type="Label" parent="."]
offset_left = 378.0
offset_top = 17.0
offset_right = 575.0
offset_bottom = 430.0
scale = Vector2(0.891808, 0.804299)
label_settings = SubResource("LabelSettings_2mb4d")
