[gd_scene load_steps=6 format=3 uid="uid://wllg5qapmesh"]

[ext_resource type="PackedScene" uid="uid://x0uasgoef7lv" path="res://Player.tscn" id="1_mbqr2"]
[ext_resource type="PackedScene" uid="uid://cte4um6gdrsl" path="res://plataforma.tscn" id="2_g0aij"]
[ext_resource type="Texture2D" uid="uid://wsds6oenhv66" path="res://prueba/puerta.webp" id="3_lubb8"]
[ext_resource type="Script" path="res://area_2d2.gd" id="4_iises"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0igkh"]
size = Vector2(137, 137)

[node name="World2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mbqr2")]
position = Vector2(601, 452)

[node name="Plataforma" parent="." instance=ExtResource("2_g0aij")]
position = Vector2(596, 533)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(217, 438)
scale = Vector2(0.1875, 0.159184)
texture = ExtResource("3_lubb8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("4_iises")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(219.5, 428.5)
shape = SubResource("RectangleShape2D_0igkh")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
